a.WORLD[id|=IPv4menutxt]:after {
	content: 'IPv4';
}
a.WORLD[id|=IPv6menutxt]:after {
	content: 'IPv6';
}
a.WORLD[id|=IPv6cmenutxt]:after {
	content: 'IPV6 condensed';
}
a.WORLD[id|=IPv6amenutxt]:after {
	content: 'IPV6 alternativ';
}
div.WORLD[id|=maintitle]:after {
	content: 'IP subnet calculator IPv4 & IPng (IPv6)';
}
div.WORLD[id|=panelformat]:before{
content: 'IP options default';
}
span.WORLD[id|=panelcalculationtxt]:before{
content: 'calculator';
}
#reinit[class~=WORLD]:after {
content:'re-init ';
}
label.WORLD[id|=iplabel]:before{
content: 'IP';
}
label.WORLD[id|=netmasklabel]:before{
content: 'netmask';
}
label.WORLD[id|=subnetlabel]:before{
content: 'subnet';
}
label.WORLD[id|=bitslabel]:before{
content: 'bits';
}
label.WORLD[id|=hostnbrlabel]:before{
content: 'hosts #';
}
label.WORLD[id|=ipnbrlabel]:before{
content: 'IP #';
}
label.WORLD[id|=broadcastlabel]:before{
content: 'broadcast';
}
label.WORLD[id|=hostfromlabel]:before{
content: 'Host from';
}
label.WORLD[id|=hosttolabel]:before{
content: 'Host to';
}
label.WORLD[id|=historylabel]:before{
content: 'history';
}
span.WORLD[id|=paneltext]:after{
content: 'Text format';
}

span.WORLD[id|=panelinfo]:after{
content: 'Information';
}

span.WORLD[id|=panelexample]:after{
content: 'Example';
}
label.WORLD[id|=reversenetmasklabel]:before{
content: 'inversed:';
}
#textipbtn[class~=WORLD]:after {
content:'import text';
}
#infoIPv4v6btn.hidetxt[class~=WORLD]:after {
content:'more info about IPv6';
}
#infoIPv4v6btn.showtxt[class~=WORLD]:after {
content:'hide info about IPv6';
}

label.WORLD[id|=ipv4example_1]:after{
content: 'Class A';
}
label.WORLD[id|=ipv4example_2]:after{
content: 'Class B';
}
label.WORLD[id|=ipv4example_3]:after{
content: 'Class C';
}
label.WORLD[id|=ipv4example_4]:after{
content: 'Multicast';
}
label.WORLD[id|=ipv6example_1]:after{
content: 'reserved';
}
label.WORLD[id|=ipv6example_2]:after{
content: 'loopback';
}
label.WORLD[id|=ipv6example_3]:after{
content: 'internet first addresses';
}
label.WORLD[id|=ipv6example_4]:after{
content: 'internet new official';
}
label.WORLD[id|=ipv6example_5]:after{
content: 'internet routing IPv6 to IPV4';
}
label.WORLD[id|=ipv6example_6]:after{
content: 'multicast mDNSv6';
}
label.WORLD[id|=ipv6example_7]:after{
content: 'multicast';
}
label.WORLD[id|=ipv6example_8]:after{
content: 'Link-local unicast';
}
label.WORLD[id|=ipv6example_9]:after{
content: 'Site-local unicast';
}
label.WORLD[id|=ipv6example_10]:after{
content: 'local IPv4 to IPv6';
}
label.WORLD[id|=ipv6example_11]:after{
content: '6bone (for backbone research)';
}
label.WORLD[id|=ipv6example_12]:after{
content: 'multicast subnet';
}
label.WORLD[id|=ipv6example_13]:after{
content: 'multicast routers';
}
label.WORLD[id|=ipv6example_14]:after{
content: 'undefined IP';
}label.WORLD[id|=ipv6example_15]:after{
content: 'IPv6';
}label.WORLD[id|=ipv6example_16]:after{
content: 'IPv6';
}label.WORLD[id|=ipv6example_17]:after{
content: 'IPv6';
}label.WORLD[id|=ipv6example_18]:after{
content: 'IPv6';
}
span.WORLD[class~=infoIP4_00]:before{
content: 'IP version 4  aaa.bbb.ccc.ddd where aaa, bbb, ccc, ddd are numbers between 0 and 255.';
}
span.WORLD[class~=infoIP4_01]:before{
content: 'private class A';
}
span.WORLD[class~=infoIP4_02]:before{
content: 'private class B';
}
span.WORLD[class~=infoIP4_03]:before{
content: 'private class C';
}
span.WORLD[class~=infoIP4_04]:before{
content: 'class A from 1.x.x.x 127.x.x.x';
}
span.WORLD[class~=infoIP4_05]:before{
content: 'class B from 128.x.x.x 191.x.x.x';
}
span.WORLD[class~=infoIP4_06]:before{
content: 'class C from 192.x.x.x 223.x.x.x';
}
span.WORLD[class~=infoIP4_07]:before{
content: 'multicast 224.x.x.x 239.x.x.x';
}
span.WORLD[class~=infoIP4_08]:before{
content: 'other     240.x.x.x 255.x.x.x';
}
span.WORLD[class~=infoIP4_09]:before{
content: 'localhost 127.x.x.x';
}

span.WORLD[class~=infoIP6_00]:before{
content: 'reserved & Loopback=::1 & any=::';
}
span.WORLD[class~=infoIP6_01]:before{
content: 'Unassigned.';
}
span.WORLD[class~=infoIP6_02]:before{
content: 'Reserved for NSAP Allocation, Prefix(binary)=0000 001 .';
}
span.WORLD[class~=infoIP6_03]:before{
content: 'Reserved for IPX Allocation, Prefix(binary)=0000 010 .';
}
span.WORLD[class~=infoIP6_04]:before{
content: "'2000::/3' actually allocated IPv6 address for internet. '2000::/16' before the official begin 2001. '2001::/16' after 2001. '2002::/16' for routing IPv6 to IPv4 on the internet.";
}
span.WORLD[class~=infoIP6_05]:before{
content: 'Multicast. FF00::/8 (FF00:: to FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF).';
}
span.WORLD[class~=infoIP6_06]:before{
content: 'Unique Local Unicast subnet. Unique Local Addresses (ULA) are intern IPs. FC00::/7. For example for tunnel connection.';
}
span.WORLD[class~=infoIP6_07]:before{
content: 'Link-Local-Adressen. FE80::/10. Between network devices.';
}
span.WORLD[class~=infoIP6_08]:before{
content: '6bone "3ffe::/16" for research in IPv6 backbone.';
}
span.WORLD[class~=infoIP6_09]:before{
content: 'IP reserved for future usage.';
}
span.WORLD[class~=infoIP6_10]:before{
content: 'FF01::1, FF02::1 IPv6 broadcast. All devices should answer. FF01::/8 are Node-Local Scope Multicast Addresses. FF02::/8 Link-Local Scope Multicast Addresses.';
}
span.WORLD[class~=infoIP6_11]:before{
content: 'FF01::2, FF02::2, FF05::1  all routers IPs should answer. FF01::/8 are Node-Local Scope Multicast Addresses. FF02::/8 Link-Local Scope Multicast Addresses.';
}
span.WORLD[class~=infoIP6_12]:before{
content: '::/128 is the undefined IPv6. Used when IPv6 does not exist or showing an issue.';
}
	