<BODY translate="no" dir="auto" >
<FORM class="form" >
<DIV class="container ipsubnet">
<!-- main panel -->
<DIV class="panel panel-main">
<DIV ID="maintitle" class="panel-heading maintitle WORLD">
<i class="fa fa-calculator fa-2x"></i>
</DIV>
<DIV class="panel-body">
<!-- panel group -->
 <DIV class="panel-group ipsubnet">
 <!-- panel choose format -->
 <NAV class="navbar navbar-default y-xsm">
     <DIV class="navbar-header">
      <SPAN class="navbar-brand" >
	   <DIV class="dropdown" id="language" >
       <BUTTON type="button" ID="selectlanguage" class="btn btn-primary btnlanguage" onClick="openDropDown('language');" >
	   <span ID="imglanguage" class="flag-icon flag-icon-world flag-2x" ></span>
	   &nbsp;<SPAN id="selectlanguagedown" class="fa fa-caret-down"></SPAN>&nbsp;
	   </BUTTON>
        <ul id="selectlanguageul" class="dropdown-menu languages" >
		  <li><a class="flagmenuico" onClick="changelanguage('world');" >
		    <span class="flagmenuicofield1" >default&nbsp;</span>
		    <span ID="flag-world" class="flag-icon flag-icon-world flag-2x"></span>
		  </a></li>
          <li><a class="flagmenu" >
		    <span class="flagmenuicofield1" onClick="changelanguage('zh-hans');" >CN&nbsp;</span>
		    <span ID="flag-cn" class="flag-icon flag-icon-cn flag-2x" onClick="changelanguage('zh-hans');" ></span>
			<span style="color:black;font-style: italic;">(on review)</span>
		  </a></li>
          <li><a class="flagmenu" >
		    <span class="flagmenuicofield1" onClick="changelanguage('cs-cz');" >CZ&nbsp;</span>
		    <span ID="flag-cs-cz" class="flag-icon flag-icon-cz flag-2x" onClick="changelanguage('cs-cz');" ></span>
			<span style="color:black;font-style: italic;">(on review)</span>
		  </a></li>
		  <li><a class="flagmenuico" >
		    <span class="flagmenuicofield1" onClick="changelanguage('en-gb');" >EN &nbsp;</span>
		    <span ID="flag-en-us" class="flag-icon flag-icon-us flag-2x" onClick="changelanguage('en-us');" ></span>
		    <span ID="flag-en-gb" class="flag-icon flag-icon-gb flag-2x" onClick="changelanguage('en-gb');" ></span>
		    <span ID="flag-en-ca" class="flag-icon flag-icon-ca flag-2x" onClick="changelanguage('en-ca');" ></span>
		    <span ID="flag-en-au" class="flag-icon flag-icon-au flag-2x" onClick="changelanguage('en-au');" ></span>
		  </a></li>
          <li><a class="flagmenu" >
		    <span class="flagmenuicofield1" onClick="changelanguage('de-de');" >DE&nbsp;</span>
		    <span ID="flag-de-de" class="flag-icon flag-icon-de flag-2x" onClick="changelanguage('de-de');" ></span>
		    <span ID="flag-de-at" class="flag-icon flag-icon-at flag-2x" onClick="changelanguage('de-at');" ></span>
		    <span ID="flag-de-ch" class="flag-icon flag-icon-ch flag-2x" onClick="changelanguage('de-ch');" ></span>
		    <span ID="flag-de-li" class="flag-icon flag-icon-li flag-2x" onClick="changelanguage('de-li');" ></span>
		    <span ID="flag-de-lu" class="flag-icon flag-icon-lu flag-2x" onClick="changelanguage('de-lu');" ></span>
		  </a></li>
          <li><a class="flagmenu" >
		    <span class="flagmenuicofield1" onClick="changelanguage('fr-fr');" >FR&nbsp;</span>
		    <span ID="flag-fr-fr" class="flag-icon flag-icon-fr flag-2x" onClick="changelanguage('fr-fr');" ></span>
		    <span ID="flag-fr-ca" class="flag-icon flag-icon-ca flag-2x" onClick="changelanguage('fr-ca');" ></span>
		    <span ID="flag-fr-ch" class="flag-icon flag-icon-ch flag-2x" onClick="changelanguage('fr-ch');" ></span>
		  </a></li>
          <li><a class="flagmenu" >
		    <span class="flagmenuicofield1" onClick="changelanguage('it-it');" >IT&nbsp;</span>
		    <span ID="flag-it-it" class="flag-icon flag-icon-it flag-2x" onClick="changelanguage('it-it');" ></span>
		    <span ID="flag-it-ch" class="flag-icon flag-icon-ch flag-2x" onClick="changelanguage('it-ch');" ></span>
		  </a></li>
          <li><a class="flagmenu" >
		    <span class="flagmenuicofield1" onClick="changelanguage('pl');" >PL&nbsp;</span>
		    <span ID="flag-pl-pl" class="flag-icon flag-icon-pl flag-2x" onClick="changelanguage('pl');" ></span>
			<span style="color:black;font-style: italic;">(on review)</span>
		  </a></li>
          <li><a class="flagmenu" >
		    <span class="flagmenuicofield1" onClick="changelanguage('ru-ru');" >RU&nbsp;</span>
		    <span ID="flag-ru-ru" class="flag-icon flag-icon-ru flag-2x" onClick="changelanguage('ru-ru');" ></span>
		  </a></li>
          <li><a class="flagmenu" >
		    <span class="flagmenuicofield1" onClick="changelanguage('tr');" >TR&nbsp;</span>
		    <span ID="flag-tr" class="flag-icon flag-icon-tr flag-2x" onClick="changelanguage('tr');" ></span>
			<span style="color:black;font-style: italic;">(on review)</span>
		  </a></li>
        </ul>
	   </DIV>
	  </SPAN>
     </DIV>
      <UL class="nav navbar-nav" >
       <li ID='btIPv4' class="active" onclick="changeIPv4();"><a id="IPv4menutxt" class="WORLD" href="#"></a></li>
       <li ID='btIPv6' class="" onclick="changeIPv6();"><a id="IPv6menutxt" class="WORLD"  href="#"></a></li>
       <li ID='btIPv6a' class="" onclick="calculwithIPv6alternative();"><a id="IPv6amenutxt" class="WORLD"  href="#"></a></li>
      </UL>
      <DIV class="checkboxnav" >
      <LABEL class="checkboxnav" for="IPv6cchk">
		<a id="IPv6cmenutxt" class="WORLD"  href="#">
	   </a>
       <input id="IPv6cchk" type="checkbox" class="checkbox-inline" value=" " onClick="setIPv6cCheckbox();" checked>
	  </LABEL>
      </DIV>
	   <DIV ID="theoptions" class="dropdown theoptions WORLD" >
       <BUTTON type="button" ID="btntheoptions" class="btn btntheoptions" onClick="openDropDown('theoptions');" >
	   &nbsp;<i id="icotheoptions" class="fa fa-cog fa-1x5"></i>&nbsp;<i id="theoptionscaretdown" class="fa fa-caret-down fa-1x5"></i>
	   </BUTTON>
        <ul id="theoptionsul" class="dropdown-menu theoptions">
		 <li><a class="theoptions-menu" onClick="selectTheme('default');" >
         <SPAN id="theme_default" ></SPAN>
		 </a></li>
		 <li><a class="theoptions-menu" onClick="selectTheme('modern');" >
         <SPAN id="theme_modern" ></SPAN>
		 </a></li>
         <li><a class="theoptions-menu" onClick="selectTheme('classic');" >
         <SPAN id="theme_classic" ></SPAN>
		 </a></li>
         <li><a class="theoptions-menu" onClick="selectTheme('dark');" >
         <SPAN id="theme_dark" ></SPAN>
		 </a></li>
         <li><a class="theoptions-menu" onClick="selectTheme('grey');" >
         <SPAN id="theme_grey" ></SPAN>
		 </a></li>
         <li><a class="theoptions-menu" onClick="selectTheme('paw');" >
         <SPAN id="theme_paw" ></SPAN>
		 </a></li>
        </ul>
	   </DIV>
	</NAV>
  <!-- end panel IP format -->
  <!-- begin panel calculation -->
  <DIV class="panel panel-calculation ipsubnet">
   <DIV class="panel-heading" onclick="togglePanel('togglecollapse1','collapse1');">
   <i ID="togglecollapse1" class="fa fa-toggle-on" aria-hidden="true"></i>
   <SPAN ID="panelcalculationtxt" class="WORLD">&nbsp;</SPAN>
   &nbsp;<i class="fa fa-calculator fa-1x5"></i>&nbsp;
   </DIV>
   <DIV id="collapse1" class="panel-collapse in">
   <DIV class="panel-body">
   <!-- begin row -->
   <div class="row">
    <div class="form-group">
      <label id="iplabel" class="control-label col-sm-1 labelling WORLD" for="IP"></label>
      <div class="col-sm-3">
	  <input type="text" class="form-control" id="IP" placeholder="Enter IP"
	         onChange="calculeIPEnter();" >
	   <span class="form-control-feedback">
	     <i class="fa fa-check-square-o" aria-hidden="true"></i>
	   </span>
<!-- 
       <a href="#" class="form-control-after fa fa-info" id="InfoIP" >
 -->
       </a>
      </div>
      <label class="sr-only" for="ipplusmoins"></label>
      <div class="col-sm-1" id="ipplusmoins" >
       <a onclick="calculeAddIP('-1');" ><i class="fa fa-minus-square  fa-xvariable" aria-hidden="true"></i> </a>
       <a onclick="calculeAddIP('+1');" ><i class="fa fa-plus-square  fa-xvariable" aria-hidden="true"></i> </a>
      <a ><i onclick="calculIpMinMax('min');" class="fa fa-fast-backward fa-xvariable" aria-hidden="true"></i> </a>
      <a ><i onclick="calculIpMinMax('max');" class="fa fa-fast-forward fa-xvariable" aria-hidden="true"></i> </a>
      </div>
      <label id="bitslabel" class="control-label col-sm-1 col-lg-1 labelling WORLD" for="bits"></label>
      <div class="col-sm-1 bits">
      <input class="form-control" id="bits" placeholder="Enter bits" onchange="calculeBits();">
      </div>
      <label class="sr-only" for="bitsplusmoins"></label>
      <div class="col-sm-1" id="bitsplusmoins" >
       <a onclick="calculeAddBits(-1);"><i class="fa fa-minus-square  fa-xvariable" aria-hidden="true"></i> </a>
       <a onclick="calculeAddBits(1);"><i class="fa fa-plus-square  fa-xvariable" aria-hidden="true"></i> </a>
      </div>
      <div class="col-sm-2" id="bitschoose" >
	   <select id="selecthostsnb" class="input-sm badged" value="256" onchange="calculHostsnbToBits();">
	   </select>
      </div>
	</div>
   </div>
   <!-- end   row -->
   <!-- begin row -->
   <div class="row">
     <div class="form-group">
     <label id="netmasklabel" class="control-label col-sm-1 labelling WORLD" for="netmask"></label>
     <div class="col-sm-3">
      <input class="form-control" id="netmask" placeholder="Enter netmask" onchange="calculmaskval();">
     </div>
	 <div class="col-sm-1" id="tempcol" >
     </div>
     <label id="reversenetmasklabel" class="control-label col-sm-1 labelling WORLD" for="reversenetmask"></label>
     <div class="col-sm-2 reversenetmask">
      <input class="form-control" id="reversenetmask" placeholder="Enter reversenetmask" onchange="calculreversenetmaskval();" readonly >
     </div>
     <div class="col-sm-2" id="nbsubchoose" >
	   <select id="selectnbsubnet" class="input-sm badged" value="256" onchange="calculNbSubnet();">
	   </select>
	 </div>
	</div>
   </div>
   <!-- end   row -->
   <!-- begin row -->
   <div class="row">
     <div class="form-group">
      <label id="subnetlabel" class="control-label col-sm-1 labelling WORLD" for="subnet"></label>
      <div class="col-sm-3">
      <input type="subnet" class="form-control" id="subnet" placeholder="Enter subnet" onchange="calculeSubnetval();">
      </div>
      <label class="sr-only" for="subplusmoins"></label>
      <div class="col-sm-1" id="subplusmoins" >
      <a ><i onclick="calculRange('-1');" class="fa fa-minus-square fa-xvariable" aria-hidden="true"></i> </a>
      <a ><i onclick="calculRange('+1');" class="fa fa-plus-square fa-xvariable" aria-hidden="true"></i> </a>
      <a ><i onclick="calculRangeMinMax('min');" class="fa fa-fast-backward fa-xvariable" aria-hidden="true"></i> </a>
      <a ><i onclick="calculRangeMinMax('max');" class="fa fa-fast-forward fa-xvariable" aria-hidden="true"></i> </a>
	  </div>
	</div>
   </div>
   <!-- end   row -->
   <!-- begin row -->
   <div class="row">
     <div ID="sectionbroadcast" class="form-group">
     <label id="broadcastlabel" class="control-label col-sm-1 labelling WORLD" for="broadcast"></label>
     <div class="col-sm-3">
      <input type="broadcast" class="form-control" id="broadcast" placeholder="broadcast" readonly>
     </div>
	</div>
   </div>
   <!-- end   row -->
   <!-- begin row -->
   <div class="row">
    <div class="form-group">
     <label id="hostfromlabel" class="control-label col-sm-1 labelling WORLD" for="hostfrom"></label>
     <div class="col-sm-3">
      <input type="hostfrom" class="form-control hostfrominput" id="hostfrom" placeholder="first IP" readonly>
     </div>
	 <div class="col-sm-1" id="tempcol" >
     </div>
     <label id="hosttolabel" class="control-label col-sm-1 col-lg-1 labelling WORLD" for="hostto"></label>
     <div class="col-sm-3">
      <input type="hostto" class="form-control" id="hostto" placeholder="last IP" readonly>
     </div>
	</div>
   </div>
   <!-- end   row -->
   <!-- begin row -->
   <div class="row">
    <div class="form-group">
     <label id="hostnbrlabel" class="control-label col-sm-1 labelling WORLD" for="hostsnb"></label>
     <div class="col-sm-3">
      <input type="hostsnb" class="form-control" id="hostsnb" placeholder="." readonly>
     </div>
	 <div class="col-sm-1" id="tempcol" >
     </div>
     <label id="ipnbrlabel" class="control-label col-sm-1 col-lg-1 labelling WORLD" for="ipsnb"></label>
     <div class="col-sm-3">
      <input type="ipsnb" class="form-control" id="ipsnb" placeholder="." readonly>
     </div>
	</div>
   </div>
   <div class="row">
    <div class="form-group">
      <label id="historylabel" class="control-label col-sm-1 labelling WORLD" for="selecthistory"></label>
<div class="dropdown historymenu" id="thehistorydiv" >
   <button id="historybtn" class="btn dropdown-toggle" type="button" data-toggle="dropdown" onClick="openDropDown('selecthistory');" >192.168.0.1/24
   </button>
   <SPAN id="selecthistorydown" class="fa fa-caret-down fa-1x5" onClick="openDropDown('selecthistory');" >&nbsp;</SPAN>
   <ul id="selecthistory" class="dropdown-menu historymenu" >
    <li>
      <span id="STN0" class="fa fa-star-o historymenu" ></span>
	  <span class="fa fa-star history" ></span>
	  <a class="historymenu" onClick="setHistoryIP('historybtn','192.168.0.1/24');" >192.168.0.1/24</a>
	</li>
    <li>
	  <span class="fa fa-star history" ></span>
	  <a class="historymenu" onClick="setHistoryIP('historybtn','172.30.8.1/25');" >172.30.8.1/25</a>
	</li>
  </ul>
</div>
	</div>
   </div>
   <!-- end   row -->
   </DIV>
   <DIV  class="panel-footer">
   </DIV>
   </DIV>
  </DIV>
  <!-- end panel IP calculation -->
  <!-- panel IP TEXT -->
  <DIV class="panel panel-text ipsubnet">
   <DIV class="panel-heading" onclick="togglePanel('togglecollapse4','collapse4');">
   <i ID="togglecollapse4" class="fa fa-toggle-on" aria-hidden="true"></i>
   <SPAN id="paneltext" class="WORLD" >&nbsp;</SPAN>
   &nbsp;<i class="fa fa-sticky-note-o fa-1x5"></i>&nbsp;
   </DIV>
   <DIV id="collapse4" class="panel-collapse">
    <DIV class="panel-body">
     <DIV id="textipdiv" class="textipdiv" >
	   <TEXAREA ID="textip" name="textip" value="" class="textip" ></TEXAREA>
     </DIV>
	 <DIV id="textipbtndiv" class="textipbtndiv" >
       <BUTTON ID="textipbtn" type="button" class="btn textipbtn WORLD" onClick="loadTextIPbtn();" >
	   <i class="fa fa-sign-in fa-flip-horizontal" aria-hidden="true"></i>&nbsp;<i class="fa fa-map-o" aria-hidden="true"></i>
	   </BUTTON>
	 </DIV>
     <DIV id="textipimportdiv" class="textipimportdiv" >
	   <TEXTAREA type="textarea" ID="textipimport" name="textipimport" value="" class="textipimport" onscroll="textipimportdivOnscroll();" ></TEXTAREA>
	 </DIV>
     <DIV id="textvaliddiv" class="textvaliddiv" onscroll="textvaliddivOnscroll();" >
	   <SPAN id="textvalid" class="textvalid" >
	 </SPAN>
	 </DIV>
     <DIV id="textimportexamplediv" class="textimportexamplediv" >
	   <i class="fa fa-info-circle" aria-hidden="true" onClick="togglePanel('toggletextimportexample','textimportexample');" ></i>
	   <i id="toggletextimportexample" class="fa fa-toggle-on" aria-hidden="true" onClick="togglePanel('toggletextimportexample','textimportexample');" ></i>
	   <BR>
	   <DIV id="textimportexample" class="textimportexample" ><SPAN >
	   IP=192.168.0.10/20<BR>
	   CIDR=192.168.0.10 / 20<BR>
	   IP=192.168.0.10 / 255.255.240.0<BR>
	   netmask=255.255.224.0<BR>
	   bits=25<BR>
	 </SPAN></DIV>
	 </DIV>
	 </DIV>
   </DIV>
  </DIV>
  <!-- end panel IP TEXT -->
  <!-- panel IP Info -->
  <DIV class="panel panel-info ipsubnet">
   <DIV class="panel-heading" onclick="togglePanel('togglecollapse2','collapse2');">
   <i ID="togglecollapse2" class="fa fa-toggle-on" aria-hidden="true"></i>
   <SPAN id="panelinfo" class="WORLD" >&nbsp;</SPAN>
   &nbsp;<i class="fa fa-comment-o fa-1x5"></i>&nbsp;
   </DIV>
   <DIV id="collapse2" class="panel-collapse">
    <DIV id="IPinfo" class="panel-body">
     <DIV class="infotxt" ><SPAN ID="infotxtip" name="infotxtip" value="" class="infotxt WORLD" ></SPAN></DIV>
	 <BUTTON ID="infoIPv4v6btn" type="button" class="btn btn-success infoIPv4v6btn WORLD hidetxt" onClick="infoIPv4v6();" >
	 &nbsp;</BUTTON>
	 <DIV ID="infoIPv4v6txt" class="infoIPv4v6txt hidetxt" readonly ></DIV>
     <iframe id="iframeinfo" type="text/html" src="" class="iframeinfo WORLD" ></iframe>
   </DIV>
  </DIV>
 <!-- end panel IP Info -->
  <!-- panel IP example -->
  <DIV class="panel panel-example ipsubnet">
   <DIV class="panel-heading" onclick="togglePanel('togglecollapse3','collapse3');">
   <i ID="togglecollapse3" class="fa fa-toggle-off" aria-hidden="true"></i>
   <SPAN id="panelexample" class="WORLD" >&nbsp;</SPAN>
   &nbsp;<i class="fa fa-child fa-1x5"></i>&nbsp;<i class="fa fa-lightbulb-o fa-1x5"></i>&nbsp;
   </DIV>
   <DIV id="collapse3" class="panel-collapse">
   <DIV id="IPexample" class="panel-body">   
   <DIV class="radio">
   <b>IPv4</b>
   <DIV class="row examples">
     <LABEL ID="ipv4example_1" class="control-label col-sm-2 radio-inline WORLD">
     <input type="radio" id="inputipv4example_1" value="ipv4example_1" onclick="change_class(this.value);">
     </LABEL>
     <LABEL ID="ipv4example_2" class="control-label col-sm-2 radio-inline WORLD">
     <input type="radio" id="inputipv4example_2" value="ipv4example_2" onclick="change_class(this.value);">
     </LABEL>
     <LABEL ID="ipv4example_3" class="control-label col-sm-2 radio-inline WORLD">
     <input type="radio" id="inputipv4example_3" value="ipv4example_3" onclick="change_class(this.value);">
     </LABEL>
     <LABEL ID="ipv4example_4" class="control-label col-sm-2 radio-inline WORLD">
     <input type="radio" id="inputipv4example_4" value="ipv4example_4" onclick="change_class(this.value);">
     </LABEL>
	 </DIV>

   <b>IPv6</b>
   <DIV class="row examples">
     <LABEL ID="ipv6example_1" class="control-label col-sm-2 radio-inline WORLD">
	 <input type='radio' id='inputipv6example_1' value='ipv6example_1' onclick='change_class(this.value);'>
	 </LABEL>
     <LABEL ID="ipv6example_2" class="control-label col-sm-2 radio-inline WORLD">
		<input type='radio' id='inputipv6example_2' value='ipv6example_2' onclick='change_class(this.value);'>
	 </LABEL>
     <LABEL ID="ipv6example_12" class="control-label col-sm-2 radio-inline WORLD">
		<input type='radio' id='inputipv6example_12' value='ipv6example_12' onclick='change_class(this.value);'>
	 </LABEL>
     <LABEL ID="ipv6example_13" class="control-label col-sm-2 radio-inline WORLD">
      <input type='radio' id='inputipv6example_13' value='ipv6example_13' onclick='change_class(this.value);'>
     </LABEL>
     <LABEL ID="ipv6example_3" class="control-label col-sm-2 radio-inline WORLD">
		<input type='radio' id='inputipv6example_3' value='ipv6example_3' onclick='change_class(this.value);'>
	 </LABEL>
   </DIV>
   <DIV class="row examples">
     <LABEL ID="ipv6example_4" class="control-label col-sm-2 radio-inline WORLD">
		<input type='radio' id='inputipv6example_4' value='ipv6example_4' onclick='change_class(this.value);'>
	 </LABEL>
     <LABEL ID="ipv6example_5" class="control-label col-sm-2 radio-inline WORLD">
		<input type='radio' id='inputipv6example_5' value='ipv6example_5' onclick='change_class(this.value);'>
	 </LABEL>
     <LABEL ID="ipv6example_6" class="control-label col-sm-2 radio-inline WORLD">
		<input type='radio' id='inputipv6example_6' value='ipv6example_6' onclick='change_class(this.value);'>
	 </LABEL>
     <LABEL ID="ipv6example_7" class="control-label col-sm-2 radio-inline WORLD">
		<input type='radio' id='inputipv6example_7' value='ipv6example_7' onclick='change_class(this.value);'>
	 </LABEL>
     <LABEL ID="ipv6example_8" class="control-label col-sm-2 radio-inline WORLD">
		<input type='radio' id='inputipv6example_8' value='ipv6example_8' onclick='change_class(this.value);'>
	 </LABEL>
   </DIV>
   <DIV class="row examples">
     <LABEL ID="ipv6example_9" class="control-label col-sm-2 radio-inline WORLD">
		<input type='radio' id='inputipv6example_9' value='ipv6example_9' onclick='change_class(this.value);'>
	 </LABEL>
     <LABEL ID="ipv6example_10" class="control-label col-sm-2 radio-inline WORLD">
		<input type='radio' id='inputipv6example_10' value='ipv6example_10' onclick='change_class(this.value);'>
	 </LABEL>
     <LABEL ID="ipv6example_11" class="control-label col-sm-2 radio-inline WORLD">
		<input type='radio' id='inputipv6example_11' value='ipv6example_11' onclick='change_class(this.value);'>
	 </LABEL>
     <LABEL ID="ipv6example_12" class="control-label col-sm-2 radio-inline WORLD">
		<input type='radio' id='inputipv6example_12' value='ipv6example_12' onclick='change_class(this.value);'>
	 </LABEL>
     <LABEL ID="ipv6example_13" class="control-label col-sm-2 radio-inline WORLD">
		<input type='radio' id='inputipv6example_13' value='ipv6example_13' onclick='change_class(this.value);'>
	 </LABEL>
   </DIV>
   <DIV class="row examples">
     <LABEL ID="ipv6example_14" class="control-label col-sm-2 radio-inline WORLD">
		<input type='radio' id='inputipv6example_14' value='ipv6example_14' onclick='change_class(this.value);'>
	 </LABEL>
     <LABEL ID="ipv6example_15" class="control-label col-sm-2 radio-inline WORLD">
		<input type='radio' id='inputipv6example_15' value='ipv6example_15' onclick='change_class(this.value);'>
	 </LABEL>
     <LABEL ID="ipv6example_16" class="control-label col-sm-2 radio-inline WORLD">
		<input type='radio' id='inputipv6example_16' value='ipv6example_16' onclick='change_class(this.value);'>
	 </LABEL>
     <LABEL ID="ipv6example_17" class="control-label col-sm-2 radio-inline WORLD">
		<input type='radio' id='inputipv6example_17' value='ipv6example_17' onclick='change_class(this.value);'>
	 </LABEL>
     <LABEL ID="ipv6example_18" class="control-label col-sm-2 radio-inline WORLD">
		<input type='radio' id='inputipv6example_18' value='ipv6example_18' onclick='change_class(this.value);'>
	 </LABEL>
   </DIV>
   </DIV>
   </DIV>
   <!-- end panel IP Example -->
   </DIV>
  </DIV>
 <!-- end panel group -->
 </DIV>
 </DIV>
 </DIV>
 <DIV class="panel-footer">
    <div class="">
	 <BUTTON ID="reinit" type="button" class="btn infoIPv4v6btn WORLD" onClick="reinitip();" >
	 &nbsp;</BUTTON>
    </div>
    <div class="version">
	<span>v1.0.12</span>
    </div>
 </DIV>
</DIV>
<!-- end main panel -->
</DIV>
<!-- end container -->
</DIV>
</FORM>

