<!DOCTYPE html>
<html lang="en">
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- GitHub project ipsubnet -->
    <!-- MIT Licensed under https://github.com/jmpep/ipsubnet/blob/master/LICENSE-MIT -->
    <title>ipsubnet</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min-no-icons.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<!-- SCRIPTS -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="ajax/libs/jquery/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <SCRIPT src="js/ipsubnet.js"></SCRIPT>
	<SCRIPT language="JavaScript">
    function activePopOver(popovertxt){
	  $(document).ready(function(){
        $('[data-toggle='+popovertxt+']').popover();
      });
	}
	activePopOver("infoippopover");
	activePopOver("infoippopover2");
	</SCRIPT>
    <!-- application's class -->
    <link href="css/ipsubnet.css" rel="stylesheet" >
    <link href="lang/languages-WORLD.css" rel="stylesheet" >
    <link href="lang/languages-UK.css" rel="stylesheet" >
    <link href="lang/languages-US.css" rel="stylesheet" >
    <link href="lang/languages-FR.css" rel="stylesheet" >
    <link href="lang/languages-DE.css" rel="stylesheet" >
    <link href="lang/languages-IT.css" rel="stylesheet" >
</HEAD>
<BODY onload="initializeIPsubnet();readhtmlselectbits();">
<FORM class="form" >
<INPUT type="hidden" ID="listlanguage" value="WORLD" >
<DIV class="container ipsubnet">
<!-- main panel -->
<DIV class="panel panel-main">
<DIV ID="maintitle" class="panel-heading maintitle WORLD">
</DIV>
<DIV class="panel-body">
<!-- panel group -->
 <DIV class="panel-group ipsubnet">
 <!-- panel choose format -->
  <DIV class="panel panel-format">
   <DIV ID="panelformat" class="panel-heading WORLD">
   </DIV>
   <DIV class="panel-body">
    <NAV class="navbar navbar-default y-xsm">
     <DIV class="navbar-header">
      <SPAN class="navbar-brand" >
	   <DIV class="dropdown " id="language" >
	   <IMG ID="imglanguage" class="imglanguage WORLD" SRC="./images/WORLD-flg.png" />
	   <BUTTON type="button" ID="selectlanguage" class="btn btn-primary dropdown-toggle btnlanguage" data-toggle="dropdown" >
	   <SPAN class="fa fa-caret-down"></SPAN>
	   </BUTTON>
        <ul class="dropdown-menu">
          <li><a class="flagmenu" onClick="changelanguage('UK');" ><IMG ID="choiceUK" class="imglanguage" SRC="./images/UK-flg.png" />&nbsp;UK</a></li>
          <li><a class="flagmenu" onClick="changelanguage('FR');" ><IMG ID="choiceFR" class="imglanguage" SRC="./images/FR-flg.png" />&nbsp;FR</a></li>
          <li><a class="flagmenu" onClick="changelanguage('IT');" ><IMG ID="choiceIT" class="imglanguage" SRC="./images/IT-flg.png" />&nbsp;IT</a></li>
          <li><a class="flagmenu" onClick="changelanguage('US');" ><IMG ID="choiceUS" class="imglanguage" SRC="./images/US-flg.png" />&nbsp;US</a></li>
          <li><a class="flagmenu" onClick="changelanguage('DE');" ><IMG ID="choiceDE" class="imglanguage" SRC="./images/DE-flg.png" />&nbsp;DE</a></li>
        </ul>
	  </DIV>
	  </SPAN>
     </DIV>
     <UL class="nav navbar-nav" >
       <li ID='btIPv4' class="active" onclick="changeIPv4();"><a id="IPv4menutxt" class="WORLD" href="#"></a></li>
       <li ID='btIPv6' class="" onclick="changeIPv6();"><a id="IPv6menutxt" class="WORLD"  href="#"></a></li>
       <li ID='btIPv6c' class="" onclick="calculwithIPv6condensed();"><a id="IPv6cmenutxt" class="WORLD"  href="#"></a></li>
       <li ID='btIPv6a' class="" onclick="calculwithIPv6alternative();"><a id="IPv6amenutxt" class="WORLD"  href="#"></a></li>
     </UL>
    </NAV>
   </DIV>
  </DIV>
  <!-- end panel IP format -->
  <!-- begin panel calculation -->
  <DIV class="panel panel-calculation ipsubnet">
   <DIV class="panel-heading">
   <i class="fa fa-toggle-on" aria-hidden="true"
      onclick="togglePanel(this,collapse1);"></i>
   <SPAN ID="panelcalculationtxt" >&nbsp;</SPAN>
   </DIV>
   <DIV id="collapse1" class="panel-collapse in">
   <DIV class="panel-body">
   <!-- begin row -->
   <div class="row">
    <div class="form-group">
      <label class="control-label col-sm-1 labelling" for="IP">IP:</label>
      <div class="col-sm-3">
       <input type="text" class="form-control" id="IP" placeholder="Enter IP"
	         onChange="calculeIPEnter();" >
	   <span class="form-control-feedback">
	     <i class="fa fa-check-square-o" aria-hidden="true"></i>
	   </span>
       <a href="#" class="form-control-after fa fa-info" 
          data-toggle="infoippopover2" title="Info IP" data-trigger="hover"
     	 data-placement="auto top" 
     	 data-content="Some content inside the popover">
       </a>
      </div>
      <label class="sr-only" for="ipplusmoins"></label>
      <div class="col-sm-1" id="ipplusmoins" >
       <a onclick="calculeAddIP('-1');" ><i class="fa fa-minus-square fa-1x" aria-hidden="true"></i> </a>
       <a onclick="calculeAddIP('+1');" ><i class="fa fa-plus-square fa-1x" aria-hidden="true"></i> </a>
      </div>
      <label class="control-label col-sm-1 col-lg-1 labelling" for="bits">bits:</label>
      <div class="col-sm-3 col-lg-1 bits">
      <input class="form-control" id="bits" placeholder="Enter bits" onchange="calculeBits();">
      </div>
      <label class="sr-only" for="bitsplusmoins"></label>
      <div class="col-sm-1" id="bitsplusmoins" >
       <a onclick="calculeAddBits(-1);"><i class="fa fa-minus-square fa-1x" aria-hidden="true"></i> </a>
       <a onclick="calculeAddBits(1);"><i class="fa fa-plus-square fa-1x" aria-hidden="true"></i> </a>
      </div>
      <div class="col-sm-2 col-lg-3" id="bitschoose" >
	   <select id="selecthostsnb" class="input-sm badged" value="256" onchange="calculHostsnbToBits();">
	   </select>
      </div>
	</div>
   </div>
   <!-- end   row -->
   <!-- begin row -->
   <div class="row">
     <div class="form-group">
     <label class="control-label col-sm-1 labelling" for="netmask">netmask:</label>
     <div class="col-sm-3">
      <input class="form-control" id="netmask" placeholder="Enter netmask" onchange="calculmaskval();">
     </div>
	 <div class="col-sm-1" id="tempcol" >
     </div>
     <label id="reversenetmasklabel" class="control-label col-sm-1 labelling WORLD" for="reversenetmask"></label>
     <div class="col-sm-1 col-lg-1 reversenetmask">
      <input class="form-control" id="reversenetmask" placeholder="Enter reversenetmask" onchange="calculreversenetmaskval();">
     </div>
	</div>
   </div>
   <!-- end   row -->
   <!-- begin row -->
   <div class="row">
     <div class="form-group">
      <label class="control-label col-sm-1 labelling" for="subnet">subnet:</label>
      <div class="col-sm-3">
      <input type="subnet" class="form-control" id="subnet" placeholder="Enter subnet" onchange="calculeSubnetval();">
      </div>
      <label class="sr-only" for="subplusmoins"></label>
      <div class="col-sm-1" id="subplusmoins" >
      <a ><i onclick="calculRange('-1');" class="fa fa-minus-square" aria-hidden="true"></i> </a>
      <a ><i onclick="calculRange('+1');" class="fa fa-plus-square" aria-hidden="true"></i> </a>
      <a ><i onclick="calculRange('-1');" class="fa fa-fast-backward" aria-hidden="true"></i> </a>
      <a ><i onclick="calculRange('+1');" class="fa fa-fast-forward" aria-hidden="true"></i> </a>
	  </div>
	</div>
   </div>
   <!-- end   row -->
   <!-- begin row -->
   <div class="row">
     <div ID="sectionbroadcast" class="form-group">
     <label class="control-label col-sm-1 labelling" for="broadcast">broadcast:</label>
     <div class="col-sm-3">
      <input type="broadcast" class="form-control" id="broadcast" placeholder="broadcast" disabled>
     </div>
	</div>
   </div>
   <!-- end   row -->
   <!-- begin row -->
   <div class="row">
    <div class="form-group">
     <label id="hostfromlabel" class="control-label col-sm-1 labelling WORLD" for="hostfrom"></label>
     <div class="col-sm-3">
      <input type="hostfrom" class="form-control" id="hostfrom" placeholder="first IP" disabled>
     </div>
	 <div class="col-sm-1" id="tempcol" >
     </div>
     <label id="hosttolabel" class="control-label col-sm-1 col-lg-1 labelling WORLD" for="hostto"></label>
     <div class="col-sm-3">
      <input type="hostto" class="form-control" id="hostto" placeholder="last IP" disabled>
     </div>
	</div>
   </div>
   <!-- end   row -->
   <!-- begin row -->
   <div class="row">
    <div class="form-group">
     <label class="control-label col-sm-1 labelling" for="hostsnb">Hosts #:</label>
     <div class="col-sm-3">
      <input type="hostsnb" class="form-control" id="hostsnb" placeholder="." disabled>
     </div>
	 <div class="col-sm-1" id="tempcol" >
     </div>
     <label class="control-label col-sm-1 col-lg-1 labelling" for="ipsnb">IPs #:</label>
     <div class="col-sm-3 col-lg-2">
      <input type="ipsnb" class="form-control" id="ipsnb" placeholder="." disabled>
     </div>
	</div>
   </div>
   <!-- end   row -->
   </DIV>
   <DIV  class="panel-footer">
   </DIV>
   </DIV>
  </DIV>
  <!-- end panel IP calculation -->
  <!-- panel IP Info -->
  <DIV class="panel panel-info ipsubnet">
   <DIV class="panel-heading">
   <i class="fa fa-toggle-on" aria-hidden="true"
      onclick="togglePanel(this,collapse2);"></i>
   <SPAN id="panelinfo" class="WORLD" >&nbsp;</SPAN>
   </DIV>
   <DIV id="collapse2" class="panel-collapse in">
    <DIV id="IPinfo" class="panel-body">
     <textarea ID="infotxt" name="infotxt" value="" class="infotxt" readonly ></textarea>
	 <BUTTON ID="infoIPv4v6btn" type="button" class="btn btn-success infoIPv4v6btn WORLD hidetxt" onClick="infoIPv4v6();" >
	 &nbsp;</BUTTON>
	 <DIV ID="infoIPv4v6txt" class="infoIPv4v6txt hidetxt" readonly ></DIV>
     <iframe id="iframeinfo" type="text/html" src="lang/infoIPv4v6-EN.html" class="iframeinfo WORLD" ></iframe>
	 <DIV ID="infoIPfieldtxt" type="hidden" readonly ></DIV>
     <iframe id="iframeinfoIPfield" type="text/html" src="lang/infoIPv4v6-EN.html#iframeinfoIPfield" class="iframeinfo WORLD" ></iframe>
    </DIV>
   </DIV>
  </DIV>
 <!-- end panel IP Info -->
  <!-- panel IP example -->
  <DIV class="panel panel-example ipsubnet">
   <DIV class="panel-heading">
   <i class="fa fa-toggle-on" aria-hidden="true"
      onclick="togglePanel(this,collapse3);"></i>
   <SPAN id="panelexample" class="WORLD" >&nbsp;</SPAN>
   </DIV>
   <DIV id="collapse3" class="panel-collapse">
   <DIV id="IPexample" class="panel-body">
     <DIV class="radio">
       <b>IPv4</b>
       <LABEL class="radio-inline"><input type="radio" name="chkfctipv4" value="ipv4classa" onclick="change_class(this.value);">class A</LABEL>
       <LABEL class="radio-inline"><input type="radio" name="chkfctipv4" value="ipv4classb" onclick="change_class(this.value);">class B</LABEL>
       <LABEL class="radio-inline"><input type="radio" name="chkfctipv4" value="ipv4classb" onclick="change_class(this.value);">class C</LABEL>
       <LABEL class="radio-inline"><input type="radio" name="chkfctipv4" value="ipv4classd" onclick="change_class(this.value);">Multicast</LABEL>
     </DIV>
     <DIV class="radio">
        <b>IPv6</b>
        <LABEL class="radio-inline"><input type='radio' name='chkfctipv6' value='ipv6reserved' onclick='change_class(this.value);'>reserved</LABEL>
        <LABEL class="radio-inline"><input type='radio' name='chkfctipv6' value='ipv6loopback' onclick='change_class(this.value);'>loopback</LABEL>
        <LABEL class="radio-inline"><input type='radio' name='chkfctipv6' value='ipv6_2000' onclick='change_class(this.value);'>internet first addresses</LABEL>
        <LABEL class="radio-inline"><input type='radio' name='chkfctipv6' value='ipv6_2001' onclick='change_class(this.value);'>internet new official</LABEL>
     </DIV>
     <DIV class="radio">
        <b>IPv6</b>
        <LABEL class="radio-inline"><input type='radio' name='chkfctipv6' value='ipv6_2002' onclick='change_class(this.value);'>internet routing IPv6 to IPV4</LABEL>
        <LABEL class="radio-inline"><input type='radio' name='chkfctipv6' value='ipv6multi' onclick='change_class(this.value);'>multicast</LABEL>
        <LABEL class="radio-inline"><input type='radio' name='chkfctipv6' value='ipv6linklocal' onclick='change_class(this.value);'>Link-local unicast</LABEL>
     </DIV>
     <DIV class="radio">
  	  <b>IPv6</b>
        <LABEL class="radio-inline"><input type='radio' name='chkfctipv6' value='ipv6sitelocal' onclick='change_class(this.value);'>Site-local unicast</LABEL>
        <LABEL class="radio-inline"><input type='radio' name='chkfctipv6' value='ipv6localipv4' onclick='change_class(this.value);'>local IPv4 to IPv6</LABEL>
        <LABEL class="radio-inline"><input type='radio' name='chkfctipv6' value='ipv6_6bone' onclick='change_class(this.value);'>6bone (for backbone research)</LABEL>
     </DIV>
   </DIV>
   <!-- end panel IP Example -->
   </DIV>
  </DIV>
 <!-- end panel group -->
 </DIV>
 <DIV class="panel-footer">
    <div class="">
        <a href="#" class="btn btn-primary">re-init</a>
        <a href="#" class="btn btn-default">show text</a>
        <a href="#" class="btn btn-default">import text</a>
    </div>
 </DIV>
</DIV>
</DIV>
<!-- end main panel -->
</DIV>
<!-- end container -->
</FORM>
</BODY>
</HTML>
