<HTML>
<HEAD>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</HEAD>
<BODY>
<p id="p1">
 <h1> IPv6 DE</h1>
 <h2>Zusammenfassung:</h2>
 <SPAN id="infoipv6txt" onload="this.innerHTML=this.innerHTML.replace(/\s/gi,'&nbsp;');">
 <LI>Die grösste Mask /32 is reserviert für die Provider.</LI>
 <LI>Eine übliche Vergabe ist /48 für einen wichtigen Kunden. Ein grösseres Netzwerk kann mit einem guten Grund vergeben werden.</LI>
 <LI>Alle Netzwerke über /48 müssen bei RIR mit einer Imlementierungsplan registriert werden (Zum Beispiel für Europa RIPE NCC).</LI>
 <LI>Die Anzahl von Geräten ist nicht wichtig, weil die IP ist die ID-Interface. Deshalb das Standard-Subnet ist /64.</LI>
 <LI>Die einzige Ausnahme /127 ist für die Router. [https://tools.ietf.org/html/rfc6177]</LI>
 <LI>/48 = 65536 subnets of /64.</LI>
 <LI>::1/128 ist die loopback Adresse</LI>
 <LI>::/128 ist die unbestimmte IP, zum Beispiel wenn die IP nicht vorhanden ist oder fehlerhaft. </LI>
 <LI>LLA fe80::/10. Verbindungen zwischen Router, Switchs.</LI>
 <LI>ULA fc00::/7 (fc00… - fdff…) benützt für interne Kommunikation (wie vorher 192.168.x.x). Zum Beimspiel Verbindungen zwischen Firmen oder Tunnel.</LI>
 <BR/>
 <SPAN style="font-family:courier;">
&nbsp;&nbsp;2&nbsp;0&nbsp;0&nbsp;1&nbsp;&nbsp;:&nbsp;&nbsp;x&nbsp;x&nbsp;x&nbsp;x&nbsp;&nbsp;:&nbsp;&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;&nbsp;:&nbsp;&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;&nbsp;:&nbsp;&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;&nbsp;:&nbsp;&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;&nbsp;<BR/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<BR/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<BR/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<BR/>
&nbsp;grösste&nbsp;bit&nbsp;mask&nbsp;für&nbsp;Endkunde&nbsp;&nbsp;v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/48&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<BR/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;üblich&nbsp;bit&nbsp;mask&nbsp;für&nbsp;Firmen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<BR/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<BR/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v<BR/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kleinstes&nbsp;Subnetz<BR/>
</SPAN>
 <h2>Tips:</h2>
 <LI>https oder http mit IPv6. https://[IPv6]/.... Beispiel http://[2001:db8:4003:c00::6a]  (die IP mit '2001:db8:' sind für Dokumentation reserviert)</LI>
 <LI>https oder http mit IPv6 und Port. https://[IPv6]:port/.... Beispiel http://[2001:db8:4003:c00::6a]:8080</LI>
 <BR/>
 <h2>Einige Ausdrücke:</h2>
 <LI>IANA = Verantwortlich für die globale Koordination von der Internet IP Adressierung.</LI>
 <LI>RIR = Regional Internet Registrierungszentrum. RIPE NCC	(Europe,Middle East,Central Asia), ARIN	(Canada,USA), LACNIC (Latin America), AFRINIC (Africa), APNIC (Asia/Pacific)</LI>
 <LI>LIR = Lokal Internet Registrierungszentrum. Im End Effekt der Provider Ihres Betriebes. Sie sind der Endkunde.</LI>
 <LI>PI = Provider Independent Assignments</LI>
 <LI>LLA = Link-Local-Adresses fe80::/10</LI>
 <LI>ULA = Unique Local Addresses = fc00::/7 (fc00… - fdff…) benützt für interne Kommunikation.</LI>
 <h2>Detail:</h2>
  IPv6 assignation IANA->RIR->LIR->customer<BR/>
 <h2>Multicast:</h2>
 <LI>FF00::/8</LI>
 <LI><A href="http://www.iana.org/assignments/ipv6-multicast-addresses/ipv6-multicast-addresses.xhtml#ipv6-scope" >IPv6 Multicast Address Scopes.</A></LI>
 <LI><A href="http://www.iana.org/assignments/ipv6-multicast-addresses/ipv6-multicast-addresses.xhtml#node-local" >Node-Local Scope Multicast Addresses.</A></LI>
 <LI><A href="http://www.iana.org/assignments/ipv6-multicast-addresses/ipv6-multicast-addresses.xhtml#link-local" >Link-Local Scope Multicast Addresses.</A></LI>
 <LI><A href="http://www.iana.org/assignments/ipv6-multicast-addresses/ipv6-multicast-addresses.xhtml#site-local" >Site-Local Scope Multicast Addresses.</A></LI>
 </p>
 <p ID="iframeinfoIPfield" style="display:none">
 text for IP text !!!!!!!!!
 <p>
</BODY>
</HTML>