<HTML>
<HEAD>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</HEAD>
<BODY>
<p id="p1">
 <h1> IPv6 DE</h1>
 <h2>Zusammenfassung:</h2>
 <SPAN id="infoipv6txt" onload="this.innerHTML=this.innerHTML.replace(/\s/gi,'&nbsp;');">
 <LI>Die grösste Mask /32 is reserviert für die Provider.</LI>
 <LI>Eine übliche Vergabe ist /48 für einen wichtigen Kunden. Ein grösseres Netzwerk kann mit einem guten Grund vergeben werden.</LI>
 <LI>Alle Netzwerke über /48 müssen bei RIR mit einer Imlementierungsplan registriert werden (Zum Beispiel für Europa RIPE NCC).</LI>
 <LI>Die Anzahl von Geräten ist nicht wichtig, weil die IP ist die ID-Interface. Deshalb das Standard-Subnet ist /64.</LI>
 <LI>Die einzige Ausnahme /127 ist für die Router. [https://tools.ietf.org/html/rfc6177]</LI>
 <LI>/48 = 65536 subnets of /64.</LI>
 <LI>::1/128 ist die loopback Adresse</LI>
 <LI>::/128 ist die unbestimmte IP, zum Beispiel wenn die IP nicht vorhanden ist oder fehlerhaft. </LI>
 <LI>LLA fe80::/10. Verbindungen zwischen Router, Switchs.</LI>
 <LI>ULA fc00::/7 (fc00… - fdff…) benützt für interne Kommunikation (wie vorher 192.168.x.x). Zum Beimspiel Verbindungen zwischen Firmen oder Tunnel.</LI>
 <BR/>

 <STYLE>
 div.iptable { font-family:courier; margin:10px; padding: 5px; width:51em; }
 div.iphead { margin:0; float:left; text-align: left;}
 div.iptitle { margin:0; float:left; text-align: center;}
 div.iptitle:first-child { margin:0; float:left; text-align: right;}
 div.iptitle:after { clear: both;}
 span.iptitle { font-weight:bold;font-size:large; }
 div.col0 { width:17em; }
 div.col1 { width:4em; }
 div.col1a { width:1em; }
 div.col2 { width:2em; }
 div.col2a { width:2em; }
 div.col2b { width:2em; }
 div.col2c { width:2em; }
 div.col2x { width:29em; }
 div.col3 { width:3em; }
 div.col2y { width:35em; }
 div.col3b { width:2em; }
 div.col4 { width:4em; }
 div.col4a { width:9em; }
 div.col3x { width:41em; }
 div.col4x { width:41em; }
 div.iprow { margin:0; text-align: right; vertical-align: middle; display:inline; font-size:100%; }
 div.ipcell { margin:0; float:left; height:1.2em;}
 span.iprow { font-size:80%; color:white;}
 div.ipcelllast { margin:0; float:left; text-align: center; vertical-align: middle; }
 span.iprowlast { font-size:100%; color:white;}
 .center { text-align: center; }
 .bold { font-weight:bold;}
 .color0 { background-color:silver;}
 .color1 { background-color:gold;}
 .color2 { background-color:royalBlue;}
 .color2a { background-color:CornflowerBlue;}
 .color2b { background-color:CadetBlue;}
 .color2c { background-color:DarkSlateBlue;}
 .color3 { background-color:lightgreen;}
 .color3b { background-color:green;}
 .color4 { background-color:Brown;}
 .color5 { background-color:Sienna;}
 </STYLE>
 <DIV class="iptable color0" >
 <DIV class="iptitle" >
 <DIV class="col0 iphead"><SPAN class="iptitle">IPv6</SPAN></DIV>
 <DIV class="col1 iptitle color1"><SPAN class="iptitle">2001</SPAN></DIV>
 <DIV class="col1a iptitle color0"><SPAN class="iptitle">:</SPAN></DIV>
 <DIV class="col1 iptitle color1"><SPAN class="iptitle">20DB8</SPAN></DIV>
 <DIV class="col1a iptitle color0"><SPAN class="iptitle">:</SPAN></DIV>
 <DIV class="col2 iptitle color2"><SPAN class="iptitle">A</SPAN></DIV>
 <DIV class="col2a iptitle color2a"><SPAN class="iptitle">B</SPAN></DIV>
 <DIV class="col2b iptitle color2b"><SPAN class="iptitle">C</SPAN></DIV>
 <DIV class="col2c iptitle color2c"><SPAN class="iptitle">D</SPAN></DIV>
 <DIV class="col1a iptitle color0"><SPAN class="iptitle">:</SPAN></DIV>
 <DIV class="col3 iptitle color3"><SPAN class="iptitle">523</SPAN></DIV>
 <DIV class="col3b iptitle color3b"><SPAN class="iptitle">4</SPAN></DIV>
 <DIV class="col1a iptitle color0"><SPAN class="iptitle">:</SPAN></DIV>
 <DIV class="col4 iptitle color4"><SPAN class="iptitle">BCDE</SPAN></DIV>
 <DIV class="col1a iptitle color0"><SPAN class="iptitle">:</SPAN></DIV>
 <DIV class="col4 iptitle color4"><SPAN class="iptitle">5678</SPAN></DIV>
 </DIV>
 <DIV class="iprow" >
 <DIV class="ipcell col2x color2" ><SPAN class="iprow" >'/32' grösste Bitmask für Unternehmen (von LIR)&nbsp;</SPAN></DIV>
 <DIV class="ipcell col2a  color2a" ><SPAN class="iprow" >&nbsp;</SPAN></DIV>
 <DIV class="ipcell col2b  color2b" ><SPAN class="iprow" >&nbsp;</SPAN></DIV>
 <DIV class="ipcell col2c  color2c" ><SPAN class="iprow" >&nbsp;</SPAN></DIV>
 <DIV class="ipcell col1a  color0" ><SPAN class="iprow" >&nbsp;</SPAN></DIV>
 <DIV class="ipcell col3  color3" ><SPAN class="iprow" >&nbsp;</SPAN></DIV>
 <DIV class="ipcell col3b  color3b" ><SPAN class="iprow" >&nbsp;</SPAN></DIV>
 <DIV class="ipcell col1a  color0" ><SPAN class="iprow" >&nbsp;</SPAN></DIV>
 <DIV class="ipcell col4  color4" ><SPAN class="iprow" >&nbsp;</SPAN></DIV>
 <DIV class="ipcell col1a  color0" ><SPAN class="iprow" >&nbsp;</SPAN></DIV>
 <DIV class="ipcell col4  color4" ><SPAN class="iprow" >&nbsp;</SPAN></DIV>
 </DIV>
 <BR/>
 <DIV class="iprow" >
 <DIV class="ipcell col2y color2c" ><SPAN class="iprow" >'/48' üblich bit mask für Firmen (von LIR)&nbsp;</SPAN></DIV>
 <DIV class="ipcell col1a  color0" ><SPAN class="iprow" >&nbsp;</SPAN></DIV>
 <DIV class="ipcell col3  color3" ><SPAN class="iprow" >&nbsp;</SPAN></DIV>
 <DIV class="ipcell col3b  color3b" ><SPAN class="iprow" >&nbsp;</SPAN></DIV>
 <DIV class="ipcell col1a  color0" ><SPAN class="iprow" >&nbsp;</SPAN></DIV>
 <DIV class="ipcell col4a  color4 center bold" ><SPAN class="iprow" >Interface</SPAN></DIV>
 </DIV>
 <BR/>
 <DIV class="iprow" >
 <DIV class="ipcell col3x color3b" ><SPAN class="iprow" >'/64' kleinstes Subnetz&nbsp;</SPAN></DIV>
 <DIV class="ipcell col1a  color0" ><SPAN class="iprow" >&nbsp;</SPAN></DIV>
 <DIV class="ipcell col4a  color4 center bold" ><SPAN class="iprow" >Identification</SPAN></DIV>
 </DIV>
 <BR/>
 <DIV class="iprow" >
 <DIV class="ipcelllast col3x color5 bold" ><SPAN class="iprowlast" >IPv6 präfix</SPAN></DIV>
 <DIV class="ipcell col1a  color0" ><SPAN class="iprow" >&nbsp;</SPAN></DIV>
 <DIV class="ipcelllast col4a  color4" ><SPAN class="iprowlast" >&nbsp;</SPAN></DIV>
 </DIV>
 <BR/>
 <BR/>
 </DIV>
 <BR/>

 <h2>Tips:</h2>
 <LI>https oder http mit IPv6. https://[IPv6]/.... Beispiel http://[2001:db8:4003:c00::6a]  (die IP mit '2001:db8:' sind für Dokumentation reserviert)</LI>
 <LI>https oder http mit IPv6 und Port. https://[IPv6]:port/.... Beispiel http://[2001:db8:4003:c00::6a]:8080</LI>
 <BR/>
 <h2>Einige Ausdrücke:</h2>
 <LI>IANA = Verantwortlich für die globale Koordination von der Internet IP Adressierung.</LI>
 <LI>RIR = Regional Internet Registrierungszentrum. RIPE NCC	(Europe,Middle East,Central Asia), ARIN	(Canada,USA), LACNIC (Latin America), AFRINIC (Africa), APNIC (Asia/Pacific)</LI>
 <LI>LIR = Lokal Internet Registrierungszentrum. Im End Effekt der Provider Ihres Betriebes. Sie sind der Endkunde.</LI>
 <LI>PI = Provider Independent Assignments</LI>
 <LI>LLA = Link-Local-Adresses fe80::/10</LI>
 <LI>ULA = Unique Local Addresses = fc00::/7 (fc00… - fdff…) benützt für interne Kommunikation.</LI>
 <h2>Detail:</h2>
  IPv6 assignation IANA->RIR->LIR->customer<BR/>
 <h2>Multicast:</h2>
 <LI>FF00::/8</LI>
 <LI><A href="http://www.iana.org/assignments/ipv6-multicast-addresses/ipv6-multicast-addresses.xhtml#ipv6-scope" >IPv6 Multicast Address Scopes.</A></LI>
 <LI><A href="http://www.iana.org/assignments/ipv6-multicast-addresses/ipv6-multicast-addresses.xhtml#node-local" >Node-Local Scope Multicast Addresses.</A></LI>
 <LI><A href="http://www.iana.org/assignments/ipv6-multicast-addresses/ipv6-multicast-addresses.xhtml#link-local" >Link-Local Scope Multicast Addresses.</A></LI>
 <LI><A href="http://www.iana.org/assignments/ipv6-multicast-addresses/ipv6-multicast-addresses.xhtml#site-local" >Site-Local Scope Multicast Addresses.</A></LI>
 </p>
 <p ID="iframeinfoIPfield" style="display:none">
 text for IP text !!!!!!!!!
 <p>
</BODY>
</HTML>