************
* ipsubnet *
************
version: 0.4f
creator: Jean-Michel P�pin (pepj in http://forums.cacti.net or http://cactiusers.org/)

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.                  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of           MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

Description:
------------
IP subnet calculator for IPv4 and IPng (IPv6).
The main part is "ipsubnet-body.html". I write it in pure html and JavaScript in order to be used in any other application.

The part IPv6 calculator is a new beta version. please help me to correct it. Discussions under the user PEPJ [plugin ipsubnet]
 in http://www.cactiusers.net or http://forums.cacti.net/. I am unsure for the subnet theorie in IPv6 because the RFCs give very few information) 

Installation:
-------------
the user_auth_realms is automatically generated.
0/ Do you have the plugin architecture ?
1/ copy the plugin under "your_cacti/plugins/ipsubnet"
2/ go under "Configuration", "Plugin Management" and active the plugin
3/ put the rights to use it for your users (Utilities/User Management).

history:
--------
03.09.2008 little changes for plugin architectur PA2.x
22.11.2007 rename the tab_ipsubnet.GIF in tab_ipsubnet.gif (for unix)
31.08.2006 nothing really new --> adapt to new plugin architecture feature
16.08.2006 possibility to change value when changing Mask in IPv4
14.06.2006 wait for changes
2003-2004  html version
