:lang(pl) a[id|=IPv4menutxt]:after {
	content: 'IPv4';
}
:lang(pl) a[id|=IPv6menutxt]:after {
	content: 'IPv6';
}
:lang(pl) a[id|=IPv6cmenutxt]:after {
	content: 'IPV6 skondensowany';
}
:lang(pl) a[id|=IPv6amenutxt]:after {
	content: 'IPV6 alternatywny';
}
:lang(pl) #maintitle:after {
   content:'IP Kalkulator podsieci IPv4 & IPng (IPv6).';
}
:lang(pl) #theoptions:after {
   content:'';
}
:lang(pl) #panelcalculationtxt:after {
   content:'Kalkulator';
}
:lang(pl) #theme_default:after {
   content:'początkowy motyw';
}
:lang(pl) #theme_modern:after {
   content:'Temat nowoczesne';
}
:lang(pl) #theme_classic:after {
   content:'klasyczny motyw';
}
:lang(pl) #theme_dark:after {
   content:'ciemny Temat';
}
:lang(pl) #theme_grey:after {
   content:'Temat szara';
}
:lang(pl) #reinit:after {
content:'inicjalizacji';
}
:lang(pl) label[id|=iplabel]:before{
content: 'IP';
}
:lang(pl) label[id|=netmasklabel]:before{
content: 'maska';
}
:lang(pl) label[id|=subnetlabel]:before{
content: 'podsieci';
}
:lang(pl) label[id|=bitslabel]:before{
content: 'bits';
}
:lang(pl) label[id|=hostnbrlabel]:before{
content: 'pomysłowość #';
}
:lang(pl) label[id|=ipnbrlabel]:before{
content: 'IP #';
}
:lang(pl) label[id|=broadcastlabel]:before{
content: 'broadcast';
}
:lang(pl) label[id|=hostfromlabel]:before{
content: 'pierwsze urządzenie';
}
:lang(pl) label[id|=hosttolabel]:before{
content: 'ostatnie urządzenie';
}
:lang(pl) label[id|=historylabel]:before{
content: 'historia';
}

:lang(pl) span[id|=paneltext]:after{
content: 'formatowanie tekstu';
}
:lang(pl) span[id|=panelinfo]:after{
content: 'Informacja';
}

:lang(pl) span[id|=panelexample]:after{
content: 'Przykłady';
}
:lang(pl) label[id|=reversenetmasklabel]:before{
content: 'odwrócony';
}

:lang(pl) #textipbtn:after {
content:'importu tekstu';
}
:lang(pl) #infoIPv4v6btn.hidetxt:after {
content:'Więcej informacji na temat protokołu IPv6';
}
:lang(pl) #infoIPv4v6btn.showtxt:after {
content:'ukryj info o IPv6';
}
:lang(pl) label[id|=ipv4example_1]:after{
content: 'Klasa A';
}
:lang(pl) label[id|=ipv4example_2]:after{
content: 'Klasa B';
}
:lang(pl) label[id|=ipv4example_3]:after{
content: 'Klasa C';
}
:lang(pl) label[id|=ipv4example_4]:after{
content: 'Multicast';
}
:lang(pl) label[id|=ipv6example_1]:after{
content: 'zarezerwowany';
}
:lang(pl) label[id|=ipv6example_2]:after{
content: 'loopback';
}
:lang(pl) label[id|=ipv6example_3]:after{
content: 'internet first addresses';
}
:lang(pl) label[id|=ipv6example_4]:after{
content: 'internet new official';
}
:lang(pl) label[id|=ipv6example_5]:after{
content: 'internet routing IPv6 to IPV4';
}
:lang(pl) label[id|=ipv6example_6]:after{
content: 'multicast mDNSv6';
}
:lang(pl) label[id|=ipv6example_7]:after{
content: 'multicast';
}
:lang(pl) label[id|=ipv6example_8]:after{
content: 'Link-local unicast';
}
:lang(pl) label[id|=ipv6example_9]:after{
content: 'Site-local unicast';
}
:lang(pl) label[id|=ipv6example_10]:after{
content: 'local IPv4 to IPv6';
}
:lang(pl) label[id|=ipv6example_11]:after{
content: '6bone (for backbone research)';
}
:lang(pl) label[id|=ipv6example_12]:after{
content: 'multicast podsieci';
}
:lang(pl) label[id|=ipv6example_13]:after{
content: 'multicast routers';
}
:lang(pl) label[id|=ipv6example_14]:after{
content: 'undefined IP';
}
:lang(pl) label[id|=ipv6example_15]:after{
content: 'IPv6 skondensowany';
}
:lang(pl) label[id|=ipv6example_16]:after{
content: 'IPv6 alternatywnye';
}
:lang(pl) label[id|=ipv6example_17]:after{
content: 'IPv6 skondensowany dla firmy';
}
:lang(pl) label[id|=ipv6example_18]:after{
content: 'IPv6 not skondensowany';
}

:lang(pl) span[class~=infoIP4_00]:before{
content: 'IP version 4  aaa.bbb.ccc.ddd where aaa, bbb, ccc, ddd are numbers between 0 and 255.';
}
:lang(pl) span[class~=infoIP4_01]:before{
content: 'private class A';
}
:lang(pl) span[class~=infoIP4_02]:before{
content: 'private class B';
}
:lang(pl) span[class~=infoIP4_03]:before{
content: 'private class C';
}
:lang(pl) span[class~=infoIP4_04]:before{
content: 'class A from 1.x.x.x 127.x.x.x';
}
:lang(pl) span[class~=infoIP4_05]:before{
content: 'class B from 128.x.x.x 191.x.x.x';
}
:lang(pl) span[class~=infoIP4_06]:before{
content: 'class C from 192.x.x.x 223.x.x.x';
}
:lang(pl) span[class~=infoIP4_07]:before{
content: 'multicast 224.x.x.x 239.x.x.x';
}
:lang(pl) span[class~=infoIP4_08]:before{
content: 'other     240.x.x.x 255.x.x.x';
}
:lang(pl) span[class~=infoIP4_09]:before{
content: 'localhost 127.x.x.x';
}

:lang(pl) span[class~=infoIP6_00]:before{
content: 'reserved & Loopback=::1 & any=::';
}
:lang(pl) span[class~=infoIP6_01]:before{
content: 'Unassigned.';
}
:lang(pl) span[class~=infoIP6_02]:before{
content: 'Reserved for NSAP Allocation, Prefix(binary)=0000 001 .';
}
:lang(pl) span[class~=infoIP6_03]:before{
content: 'Reserved for IPX Allocation, Prefix(binary)=0000 010 .';
}
:lang(pl) span[class~=infoIP6_04]:before{
content: "'2000::/3' actually allocated IPv6 address for internet. '2000::/16' before the official begin 2001. '2001::/16' after 2001. '2002::/16' for routing IPv6 to IPv4 on the internet.";
}
:lang(pl) span[class~=infoIP6_05]:before{
content: 'Multicast. FF00::/8 (FF00:: to FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF).';
}
:lang(pl) span[class~=infoIP6_06]:before{
content: 'Unique Local Unicast podsieci. Unique Local Addresses (ULA) are intern IPs. FC00::/7. For example for tunnel connection.';
}
:lang(pl) span[class~=infoIP6_07]:before{
content: 'Link-Local-Adressen. FE80::/10. Between network devices.';
}
:lang(pl) span[class~=infoIP6_08]:before{
content: '6bone "3ffe::/16" for research in IPv6 backbone.';
}
:lang(pl) span[class~=infoIP6_09]:before{
content: 'IP reserved for future usage.';
}
:lang(pl) span[class~=infoIP6_10]:before{
content: 'FF01::1, FF02::1 IPv6 broadcast. All devices should answer. FF01::/8 are Node-Local Scope Multicast Addresses. FF02::/8 Link-Local Scope Multicast Addresses.';
}
:lang(pl) span[class~=infoIP6_11]:before{
content: 'FF01::2, FF02::2, FF05::1  all routers IPs should answer. FF01::/8 are Node-Local Scope Multicast Addresses. FF02::/8 Link-Local Scope Multicast Addresses.';
}
:lang(pl) span[class~=infoIP6_12]:before{
content: '::/128 is the undefined IPv6. Used when IPv6 does not exist or showing an issue.';
}
:lang(pl) span[class|=fillinfotxtresultsubnet]:before{
content: 'podsieci';
}

