@charset "UTF-8";

:lang(zh) a[id|=IPv4menutxt]:after {
	content: 'IPv4';
}
:lang(zh) a[id|=IPv6menutxt]:after {
	content: 'IPv6';
}
:lang(zh) a[id|=IPv6cmenutxt]:after {
	content: 'IPV6 浓缩';
}
:lang(zh) a[id|=IPv6amenutxt]:after {
	content: 'IPV6 交替';
}
:lang(zh) #maintitle:after {
   content:'IP 子网 计算 IPv4 & IPv6';
}
:lang(zh) #theoptions:after {
   content:'';
}
:lang(zh) #panelcalculationtxt:after {
   content:'计算';
}
:lang(zh) #theme_default:after {
   content:'默認';
}
:lang(zh) #theme_modern:after {
   content:'现代设计';
}
:lang(zh) #theme_classic:after {
   content:'设计 cacti 监控工具';
}
:lang(zh) #theme_dark:after {
   content:'黑暗的设计';
}
:lang(zh) #theme_grey:after {
   content:'灰色設計';
}
:lang(zh) #reinit[class~=ZH]:after {
content:'初始化 ';
}
:lang(zh) label[id|=iplabel]:before{
content: 'IP';
}
:lang(zh) label[id|=netmasklabel]:before{
content: '子网掩码';
}
:lang(zh) label[id|=子网label]:before{
content: '子网';
}
:lang(zh) label[id|=bitslabel]:before{
content: '位';
}
:lang(zh) label[id|=hostnbrlabel]:before{
content: '主机 数';
}
:lang(zh) label[id|=ipnbrlabel]:before{
content: 'IP 数';
}
:lang(zh) label[id|=broadcastlabel]:before{
content: '广播';
}
:lang(zh) label[id|=hostfromlabel]:before{
content: '从主持人';
}
:lang(zh) label[id|=hosttolabel]:before{
content: '至主持人';
}
:lang(zh) label[id|=historylabel]:before{
content: '历史';
}

:lang(zh) span[id|=paneltext]:after{
content: '文本格式';
}
:lang(zh) span[id|=panelinfo]:after{
content: '信息';
}

:lang(zh) span[id|=panelexample]:after{
content: '例子';
}
:lang(zh) label[id|=reversenetmasklabel]:before{
content: '反转';
}

:lang(zh) #textipbtn:after {
content:'导入文本';
}
:lang(zh) #infoIPv4v6btn.hidetxt:after {
content:'有关更多信息 IPv6';
}
:lang(zh) #infoIPv4v6btn.showtxt:after {
content:'隐瞒信息 IPv6';
}
:lang(zh) label[id|=ipv4example_1]:after{
content: 'A级';
}
:lang(zh) label[id|=ipv4example_2]:after{
content: 'B级';
}
:lang(zh) label[id|=ipv4example_3]:after{
content: 'C级';
}
:lang(zh) label[id|=ipv4example_4]:after{
content: '组播';
}
:lang(zh) label[id|=ipv6example_1]:after{
content: '保留的';
}
:lang(zh) label[id|=ipv6example_2]:after{
content: '回送';
}
:lang(zh) label[id|=ipv6example_3]:after{
content: '互联网第一个IP地址';
}
:lang(zh) label[id|=ipv6example_4]:after{
content: '互联网新官';
}
:lang(zh) label[id|=ipv6example_5]:after{
content: '互联网路由IPv6到IPv4';
}
:lang(zh) label[id|=ipv6example_6]:after{
content: '组播 DNSv6';
}
:lang(zh) label[id|=ipv6example_7]:after{
content: '组播';
}
:lang(zh) label[id|=ipv6example_8]:after{
content: 'Link-local 单播';
}
:lang(zh) label[id|=ipv6example_9]:after{
content: 'Site-local 单播';
}
:lang(zh) label[id|=ipv6example_10]:after{
content: '本地IPv4到IPv6';
}
:lang(zh) label[id|=ipv6example_11]:after{
content: '6bone (骨干研究)';
}
:lang(zh) label[id|=ipv6example_12]:after{
content: '组播子网';
}
:lang(zh) label[id|=ipv6example_13]:after{
content: '组播路由器';
}
:lang(zh) label[id|=ipv6example_14]:after{
content: '未定义 IP';
}
:lang(zh) label[id|=ipv6example_15]:after{
content: 'IPv6 冷凝';
}
:lang(zh) label[id|=ipv6example_16]:after{
content: 'IPv6 替代';
}
:lang(zh) label[id|=ipv6example_17]:after{
content: 'IPv6 按公司凝聚';
}
:lang(zh) label[id|=ipv6example_18]:after{
content: 'IPv6 无冷凝';
}

:lang(zh) span[class~=infoIP4_00]:before{
content: 'IP 版本 四  aaa.bbb.ccc.ddd 哪里 aaa, bbb, ccc, ddd 是之间的数字 0 和 255.';
}
:lang(zh) span[class~=infoIP4_01]:before{
content: '私人类A';
}
:lang(zh) span[class~=infoIP4_02]:before{
content: '私人类B';
}
:lang(zh) span[class~=infoIP4_03]:before{
content: '私人类C';
}
:lang(zh) span[class~=infoIP4_04]:before{
content: 'A类 从 1.x.x.x 127.x.x.x';
}
:lang(zh) span[class~=infoIP4_05]:before{
content: 'B类 从 128.x.x.x 191.x.x.x';
}
:lang(zh) span[class~=infoIP4_06]:before{
content: 'C类 从 192.x.x.x 223.x.x.x';
}
:lang(zh) span[class~=infoIP4_07]:before{
content: '组播 224.x.x.x 239.x.x.x';
}
:lang(zh) span[class~=infoIP4_08]:before{
content: '其他 240.x.x.x 255.x.x.x';
}
:lang(zh) span[class~=infoIP4_09]:before{
content: 'localhost 127.x.x.x';
}

:lang(zh) span[class~=infoIP6_00]:before{
content: '保留 和 Loopback=::1 和 any=::';
}
:lang(zh) span[class~=infoIP6_01]:before{
content: '未分配';
}
:lang(zh) span[class~=infoIP6_02]:before{
content: '保留 NSAP Allocation, Prefix(binary)=0000 001 .';
}
:lang(zh) span[class~=infoIP6_03]:before{
content: '保留 IPX Allocation, Prefix(binary)=0000 010 .';
}
:lang(zh) span[class~=infoIP6_04]:before{
content: "'2000::/3' 为互联网分配IPv6地址. '2000::/16' 在2001年正式开始之前分配. '2001::/16' after 2001. '2002::/16' 用于在互联网上将IPv6路由到IPv4.";
}
:lang(zh) span[class~=infoIP6_05]:before{
content: 'Multicast. FF00::/8 (FF00:: to FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF).';
}
:lang(zh) span[class~=infoIP6_06]:before{
content: 'Unique Local Unicast 子网. Unique Local 地址 (ULA) 是实体IP. FC00::/7. 例如对于隧道连接.';
}
:lang(zh) span[class~=infoIP6_07]:before{
content: 'Link-Local-地址. FE80::/10. 网络设备之间.';
}
:lang(zh) span[class~=infoIP6_08]:before{
content: '6bone "3ffe::/16" 用于研究 IPv6 骨干.';
}
:lang(zh) span[class~=infoIP6_09]:before{
content: 'IP 保留供将来使用';
}
:lang(zh) span[class~=infoIP6_10]:before{
content: 'FF01::1, FF02::1 IPv6 广播. 所有设备都应该回答. FF01::/8 are Node-Local Scope Multicast 地址. FF02::/8 Link-Local Scope Multicast 地址.';
}
:lang(zh) span[class~=infoIP6_11]:before{
content: 'FF01::2, FF02::2, FF05::1  所有路由器IP应该回答. FF01::/8 are Node-Local Scope Multicast 地址. FF02::/8 Link-Local Scope Multicast 地址.';
}
:lang(zh) span[class~=infoIP6_12]:before{
content: '::/128 is the undefined IPv6. 在IPv6不存在或显示问题时使用.';
}
:lang(zh) span[class|=fillinfotxtresult子网]:before{
content: '子网';
}
