/* *********************** */
/* CSS not related to size */
/* *********************** */

.container {
}

a, a:focus, a:hover {
color:#a6a6a6;
}

.navbar-default{
background-color:#4D4D4D;border-color:#4D4D4D;
color:#999999;
font-weight:bold;
}
.navbar-default .navbar-brand{
color:#ffffff;
}
.navbar-default .navbar-brand:focus,.navbar-default .navbar-brand:hover{
color:#ffffff;background-color:transparent
}
.navbar-default .navbar-text{
color:#ffffff;
}
.navbar-default .navbar-nav>li>a{
color:#999999;
font-weight:bold;
}
.navbar-default .navbar-nav>li>a:focus,.navbar-default .navbar-nav>li>a:hover{
color:#ffffff;background-color:#666666;
}
.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:focus,.navbar-default .navbar-nav>.active>a:hover{
color:black;background-color:#8c8c8c;
}
.navbar-default .navbar-nav>.disabled>a,.navbar-default .navbar-nav>.disabled>a:focus,.navbar-default .navbar-nav>.disabled>a:hover{
color:#ffffff;background-color:#666666;
}
.navbar-default .navbar-toggle{
border-color:#d9d9d9
}
.navbar-default .navbar-toggle:focus,.navbar-default .navbar-toggle:hover{
background-color:#d9d9d9
}
.navbar-default .navbar-toggle .icon-bar{
background-color:#8c8c8c
}
.navbar-default .navbar-collapse,.navbar-default .navbar-form{
border-color:#e7e7e7
}
.navbar-default .navbar-nav>.open>a,.navbar-default .navbar-nav>.open>a:focus,.navbar-default .navbar-nav>.open>a:hover{
color:#555;background-color:#e7e7e7
}	
.dropdown-menu{
background-color:#d9d9d9;
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a{
color:#777;
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus,.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover{
color:#333;background-color:transparent
}
.navbar-default .navbar-nav .open .dropdown-menu>.active>a,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover{
color:#555;background-color:#e7e7e7
}
.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a,.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:focus,.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:hover{
color:#ccc;background-color:transparent
}
.navbar-default .navbar-link{
color:#777
}
.navbar-default .navbar-link:hover{
color:#333
}
.navbar-default .btn-link{
color:#777
}
.navbar-default .btn-link:focus,.navbar-default .btn-link:hover{
color:#333
}
.navbar-default .btn-link[disabled]:focus,.navbar-default .btn-link[disabled]:hover,fieldset[disabled] .navbar-default .btn-link:focus,fieldset[disabled] .navbar-default .btn-link:hover{
color:#ccc
}
 
.ipsubnet>.panel-heading label{
color:red;
}
.checkboxnav a{
color:#999999;
font-weight:bold;
}

.btn-success {
	color:#ffffff;
	background-color: #4D4D4D;
	border-color:#000000;
}
.btn-success:hover{
	color:#ffffff;
	background-color: #4D4D4D;
	border-color:#000000;
}
.btnlanguage {
background: transparent;
color:black;
border-color:#4D4D4D;
}
button.btnlanguage:hover {
background-color: #8c8c8c;
border-color:#4D4D4D;
}
button.btnlanguage:focus {
background-color: #4D4D4D;
border-color:#4D4D4D;
}
button.btntheoptions {
background: transparent;
color:#999999;
border-color:#4D4D4D;
}
button.btntheoptions:hover {
background-color: #8c8c8c;
border-color:#4D4D4D;
}
button.btntheoptions:focus {
background-color: #8c8c8c;
border-color:#4D4D4D;
}

.open>.dropdown-toggle.btnlanguage:focus {
border-color:#4D4D4D;
}

.flagmenu {
 color: black;
}
.fa-toggle-on{
	color:#808080;
}
.fa-toggle-off{
	color:white;
}

select.input-sm.badged{
color:#ffffff;
background:Gray;
}

.panel-main{
border-color:#737373
}
.panel-main>.panel-heading{
color:#ffffff;background-color:#808080;border-color:#737373
}
.panel-main>.panel-heading+.panel-collapse>.panel-body{
border-top-color:#737373
}
.panel-main>.panel-heading .badge{
color:#737373;background-color:#fff
}
.panel-main>.panel-footer+.panel-collapse>.panel-body{
border-bottom-color:#737373
}

.panel-main>.panel-heading.maintitle{
color:#ffffff;
}
.panel-calculation{
border-color:#d9d9d9;
}
.panel-calculation>.panel-heading{
color:black;
background-color:#cccccc;
border-color:#d9d9d9;
}
.panel-calculation>.panel-heading+.panel-collapse>.panel-body{
border-top-color:#d9d9d9
}
.panel-calculation>.panel-heading .badge{
color:#f5f5f5;background-color:#333
}
.panel-calculation>.panel-footer+.panel-collapse>.panel-body{
border-bottom-color:#d9d9d9
}

.panel-text{
border-color:#d9d9d9
}
.panel-text>.panel-heading{
color:#333;background-color:#bfbfbf;border-color:#d9d9d9
}
.panel-text>.panel-heading+.panel-collapse>.panel-body{
border-top-color:#d9d9d9
}
.panel-text>.panel-heading .badge{
color:#f5f5f5;background-color:#333
}
.panel-text>.panel-footer+.panel-collapse>.panel-body{
border-bottom-color:#d9d9d9
}

.panel-info{
border-color:#d9d9d9
}
.panel-info>.panel-heading{
color:#333;background-color:#bfbfbf;border-color:#d9d9d9
}
.panel-info>.panel-heading+.panel-collapse>.panel-body{
border-top-color:#d9d9d9
}
.panel-info>.panel-heading .badge{
color:#f5f5f5;background-color:#333
}
.panel-info>.panel-footer+.panel-collapse>.panel-body{
border-bottom-color:#d9d9d9
}

.panel-example{
border-color:#d9d9d9
}
.panel-example>.panel-heading{
color:#333;background-color:#bfbfbf;border-color:#d9d9d9
}
.panel-example>.panel-heading+.panel-collapse>.panel-body{
border-top-color:#d9d9d9
}
.panel-example>.panel-heading .badge{
color:#f5f5f5;background-color:#333
}
.panel-example>.panel-footer+.panel-collapse>.panel-body{
border-bottom-color:#d9d9d9
}

.textip {
	color: black;
}
.textipimport {
	color: black;
}

.infotxt {
	color: black;
}

div.infotxt {
	border-color: darkgray;
}
.textvalid {
	color:green;
}
.infoIPv4v6txt {
color:gray;
}
