/* *********************** */
/* CSS not related to size */
/* *********************** */
/* theme: dark */

.container {
background-color:#161616;
color:#ffffff;
}
a, a:focus, a:hover {
color:#a6a6a6;
}

.panel-body {
background-color:#161616;
}
.navbar-default{
background-color:#1a1a1a;
border-color:#4D4D4D;
color:#ffffff;
font-weight:bold;
background: linear-gradient(to bottom, #252426 0%, #0C0D0D 100%);
}
.navbar-default .navbar-brand{
color:#ffffff;
}
.navbar-default .navbar-brand:focus,.navbar-default .navbar-brand:hover{
color:#ffffff;background-color:transparent
}
.navbar-default .navbar-text{
color:#ffffff;
}
.navbar-default .navbar-nav>li>a{
color:#ffffff;
font-weight:bold;
}
.navbar-default .navbar-nav>li>a:focus,.navbar-default .navbar-nav>li>a:hover{
color:#ffffff;background-color:#666666;
}
.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:focus,.navbar-default .navbar-nav>.active>a:hover{
color:black;background-color:#8c8c8c;
}
.navbar-default .navbar-nav>.disabled>a,.navbar-default .navbar-nav>.disabled>a:focus,.navbar-default .navbar-nav>.disabled>a:hover{
color:#ffffff;background-color:#666666;
}
.navbar-default .navbar-toggle{
border-color:#d9d9d9
}
.navbar-default .navbar-toggle:focus,.navbar-default .navbar-toggle:hover{
background-color:#d9d9d9
}
.navbar-default .navbar-toggle .icon-bar{
background-color:#8c8c8c
}
.navbar-default .navbar-collapse,.navbar-default .navbar-form{
border-color:#e7e7e7
}
.navbar-default .navbar-nav>.open>a,.navbar-default .navbar-nav>.open>a:focus,.navbar-default .navbar-nav>.open>a:hover{
color:#555;background-color:#e7e7e7
}	
.dropdown-menu{
background-color:#d9d9d9;
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a{
color:#777;
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus,.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover{
color:#ffffff;background-color:transparent
}
.navbar-default .navbar-nav .open .dropdown-menu>.active>a,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover{
color:#555;background-color:#e7e7e7
}
.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a,.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:focus,.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:hover{
color:#ccc;background-color:transparent
}
.navbar-default .navbar-link{
color:#777
}
.navbar-default .navbar-link:hover{
color:#ffffff
}
.navbar-default .btn-link{
color:#777
}
.navbar-default .btn-link:focus,.navbar-default .btn-link:hover{
color:#ffffff
}
.navbar-default .btn-link[disabled]:focus,.navbar-default .btn-link[disabled]:hover,fieldset[disabled] .navbar-default .btn-link:focus,fieldset[disabled] .navbar-default .btn-link:hover{
color:#ccc
}
 
.ipsubnet>.panel-heading label{
color:#ffffff;
}
.checkboxnav a{
color:#ffffff;
font-weight:bold;
text-decoration:none;
}
.btn,.btn:focus {
color:#ffffff;
background-color: #4D4D4D;
}
.btn:hover {
color:#ffffff;
background-color: #737373;
}
.btn-success {
	color:#ffffff;
	background-color: #4D4D4D;
	border-color:#000000;
}
.btn-success:hover{
	color:#ffffff;
	background-color: #4D4D4D;
	border-color:#000000;
}
.btnlanguage {
background: transparent;
color:black;
border-color:#4D4D4D;
}
button.btnlanguage:hover {
background-color: #8c8c8c;
border-color:#4D4D4D;
}
button.btnlanguage:focus {
background-color: #4D4D4D;
border-color:#4D4D4D;
}
.open>.dropdown-toggle.btnlanguage:focus {
border-color:#4D4D4D;
}

button.btntheoptions {
background: transparent;
color:white;
border-color:#4D4D4D;
}
button.btntheoptions:hover {
background-color: #8c8c8c;
border-color:#4D4D4D;
}
button.btntheoptions:focus {
background-color: #8c8c8c;
border-color:#4D4D4D;
}


.flagmenu {
 color: black;
}
.fa-toggle-on{
	color:snowWhite;
}
.fa-toggle-off{
	color:grey;
}

select.input-sm.badged{
color:#ffffff;
background:Gray;
}
select.input-sm{
color:#ffffff;
background:Gray;
}
.panel-main{
border-color:#737373
}
.panel-main>.panel-heading{
color:#ffffff;
border-color:#737373;
background:linear-gradient(to bottom, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(44,44,44,1) 50%, rgba(0,0,0,1) 51%, rgba(17,17,17,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
}
.panel-main>.panel-heading+.panel-collapse>.panel-body{
border-top-color:#737373
}
.panel-main>.panel-heading .badge{
color:#737373;background-color:#fff
}
.panel-main>.panel-footer+.panel-collapse>.panel-body{
border-bottom-color:#737373
}

.panel-main>.panel-heading.maintitle{
color:#ffffff;
}
.panel-calculation{
border-color:#d9d9d9;
}
.panel-calculation>.panel-heading{
color:#ffffff;
border-color:#d9d9d9;
background-color:#1a1a1a;
font-weight:bold;
background: linear-gradient(to bottom, #252426 0%, #0C0D0D 100%);
}
.panel-calculation>.panel-heading+.panel-collapse>.panel-body{
border-top-color:#d9d9d9
}
.panel-calculation>.panel-heading .badge{
color:#f5f5f5;background-color:#ffffff
}
.panel-calculation>.panel-footer+.panel-collapse>.panel-body{
border-bottom-color:#d9d9d9
}

.panel-text{
border-color:#d9d9d9
}
.panel-text>.panel-heading{
color:#ffffff;
background-color:#bfbfbf;
background-color:#1a1a1a;
font-weight:bold;
background: linear-gradient(to bottom, #252426 0%, #0C0D0D 100%);
}
.panel-text>.panel-heading+.panel-collapse>.panel-body{
border-top-color:#d9d9d9
}
.panel-text>.panel-heading .badge{
color:#f5f5f5;background-color:#ffffff
}
.panel-text>.panel-footer+.panel-collapse>.panel-body{
border-bottom-color:#d9d9d9
}

.panel-info{
border-color:#d9d9d9
}
.panel-info>.panel-heading{
color:#ffffff;
background-color:#bfbfbf;
background-color:#1a1a1a;
font-weight:bold;
background: linear-gradient(to bottom, #252426 0%, #0C0D0D 100%);
}
.panel-info>.panel-heading+.panel-collapse>.panel-body{
border-top-color:#d9d9d9
}
.panel-info>.panel-heading .badge{
color:#f5f5f5;background-color:#ffffff
}
.panel-info>.panel-footer+.panel-collapse>.panel-body{
border-bottom-color:#d9d9d9
}
iframe {
background-color:#595959;
}
.panel-example{
border-color:#d9d9d9
}
.panel-example>.panel-heading{
color:#ffffff;
background-color:#1a1a1a;
font-weight:bold;
background: linear-gradient(to bottom, #252426 0%, #0C0D0D 100%);
border-color:#d9d9d9;
}
.panel-example>.panel-heading+.panel-collapse>.panel-body{
border-top-color:#d9d9d9
}
.panel-example>.panel-heading .badge{
color:#f5f5f5;background-color:#ffffff
}
.panel-example>.panel-footer+.panel-collapse>.panel-body{
border-bottom-color:#d9d9d9
}

.textip {
	color:#ffffff;
}
.textipimport {
	color: black;
	background-color:#d9d9d9;
}
.infotxt {
	color:#ffffff;
}

div.infotxt {
	border-color: darkgray;
}
.textvalid {
	color:green;
}
.infoIPv4v6txt {
color:gray;
}
.historymenu>li {
color:black;
}
.historymenu>li>a:focus, .historymenu>li>a:hover {
background-color:#b3b3b3;
}
.panel-footer {
background-color:#1a1a1a;
}
button[id|=reinit] {
padding: 5px;
background-color:#b3b3b3;
}
