IP subnet calculator for IPv4 and IPng

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.                  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of           MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

The part IPv6 calculator is a beta version. please help me to correct it. Discussions under the user PEPJ [plugin ipsubnet] in http://www.cactiusers.net or http://forums.cacti.net/. I am unsure for the subnet theorie in IPv6 because the RFCs give very few information) 

IPv6 Address:
bits   3     13    32   16   64
      FP     TLA   NLA  SLA  Interface identifier
