<BODY translate="no" dir="auto" >
<FORM class="form" >
<DIV class="container ipsubnet">
<!-- main panel -->
<DIV class="panel panel-main">
<DIV ID="maintitle" class="panel-heading maintitle WORLD">
<i class="fa fa-calculator fa-2x"></i>
<SPAN lang="en">IP subnet calculator IPv4 & IPv6</SPAN>
<SPAN lang="de">IPv4 & IPv6 subnet Rechner</SPAN>
<SPAN lang="fr">IPv4 & IPv6 subnet calculatrice </SPAN>
<SPAN lang="it">IPv4 & IPv6 subnet calcolatrice </SPAN>
<SPAN lang="zh-hans">IP 子网 计算 IPv4 & IPv6</SPAN>
</DIV>
<DIV class="panel-body">
<!-- panel group -->
 <DIV class="panel-group ipsubnet">
 <!-- panel choose format -->
 <NAV class="navbar navbar-default y-xsm">
     <DIV class="navbar-header">
      <SPAN class="navbar-brand" >
	   <DIV class="dropdown" id="language" >
<!-- 
	   <BUTTON type="button" ID="selectlanguage" class="btn btn-primary dropdown-toggle btnlanguage" data-toggle="dropdown" >
 -->
       <BUTTON type="button" ID="selectlanguage" class="btn btn-primary btnlanguage" onClick="openDropDown('language');" >
	   <IMG ID="imglanguage" class="WORLD" SRC="./images/WORLD-flg.png" />
	   &nbsp;<SPAN class="fa fa-caret-down"></SPAN>&nbsp;
	   </BUTTON>
<!-- 
        <ul id="selectlanguageul" class="languages" >
 -->
        <ul id="selectlanguageul" class="dropdown-menu languages" >
          <li><a class="flagmenu" onClick="changelanguage('UK');" ><IMG ID="choiceUK" class="imglanguage" SRC="./images/UK-flg.png" />&nbsp;UK</a></li>
          <li><a class="flagmenu" onClick="changelanguage('FR');" ><IMG ID="choiceFR" class="imglanguage" SRC="./images/FR-flg.png" />&nbsp;FR</a></li>
          <li><a class="flagmenu" onClick="changelanguage('IT');" ><IMG ID="choiceIT" class="imglanguage" SRC="./images/IT-flg.png" />&nbsp;IT</a></li>
          <li><a class="flagmenu" onClick="changelanguage('US');" ><IMG ID="choiceUS" class="imglanguage" SRC="./images/US-flg.png" />&nbsp;US</a></li>
          <li><a class="flagmenu" onClick="changelanguage('DE');" ><IMG ID="choiceDE" class="imglanguage" SRC="./images/DE-flg.png" />&nbsp;DE</a></li>
          <li><a class="flagmenu" onClick="changelanguage('ZH-HANS');" ><IMG ID="choiceZH-HANS" class="imglanguage" SRC="./images/ZH-HANS-flg.png" />&nbsp;CN</a></li>
          <li><a class="flagmenu" onClick="changelanguage('WORLD');" ><IMG ID="choiceWORLD" class="imglanguage" SRC="./images/WORLD-flg.png" />&nbsp;default</a></li>
        </ul>
	   </DIV>
	  </SPAN>
     </DIV>
      <UL class="nav navbar-nav" >
       <li ID='btIPv4' class="active" onclick="changeIPv4();"><a id="IPv4menutxt" class="WORLD" href="#"></a></li>
       <li ID='btIPv6' class="" onclick="changeIPv6();"><a id="IPv6menutxt" class="WORLD"  href="#"></a></li>
       <li ID='btIPv6a' class="" onclick="calculwithIPv6alternative();"><a id="IPv6amenutxt" class="WORLD"  href="#"></a></li>
      </UL>
      <DIV class="checkboxnav" >
      <LABEL class="checkboxnav" for="IPv6cchk">
		<a id="IPv6cmenutxt" class="WORLD"  href="#">
	   </a>
	  </LABEL>
      <DIV >
       <input id="IPv6cchk" type="checkbox" class="checkbox-inline" value=" " onClick="setIPv6cCheckbox();" checked>
      </DIV>
      </DIV>
	   <DIV ID="theoptions" class="dropdown theoptions WORLD" >
<!--
	   <BUTTON type="button" ID="btntheoptions" class="btn dropdown-toggle btntheoptions" data-toggle="dropdown" onClick="openDropDown('language');" >
 -->
       <BUTTON type="button" ID="btntheoptions" class="btn btntheoptions" onClick="openDropDown('theoptions');" >
	   &nbsp;<i class="fa fa-cog  fa-1x5"></i>&nbsp;<i class="fa fa-caret-down"></i>
	   </BUTTON>
        <ul id="theoptionsul" class="dropdown-menu theoptions">
		 <li><a class="theoptions-menu" onClick="selectTheme('default');" >
<SPAN lang="en">design modern </SPAN>
<SPAN lang="de">modern Design</SPAN>
<SPAN lang="fr">motif moderne</SPAN>
<SPAN lang="it">design moderno </SPAN>
<SPAN lang="zh-hans">现代设计</SPAN>
		 </a></li>
         <li><a class="theoptions-menu" onClick="selectTheme('classic');" >
<SPAN lang="en">design cacti monitoring </SPAN>
<SPAN lang="de">Cacti Monitoring Design</SPAN>
<SPAN lang="fr">motif cacti monitoring</SPAN>
<SPAN lang="it">motivo cacti monitoring </SPAN>
<SPAN lang="zh-hans">设计 cacti 监控工具</SPAN>
		 </a></li>
         <li><a class="theoptions-menu" onClick="selectTheme('dark');" >
<SPAN lang="en">design dark </SPAN>
<SPAN lang="de">dunkel Design</SPAN>
<SPAN lang="fr">motif sombre</SPAN>
<SPAN lang="it">design buio</SPAN>
<SPAN lang="zh-hans">黑暗的设计</SPAN>
		 </a></li>
         <li><a class="theoptions-menu" onClick="selectThemeNew('grey');" >
<SPAN id="themegrey" >design grey</SPAN>
		 </a></li>
        </ul>
	   </DIV>
	</NAV>
  <!-- end panel IP format -->
  <!-- begin panel calculation -->
  <DIV class="panel panel-calculation ipsubnet">
   <DIV class="panel-heading">
   <i ID="togglecollapse1" class="fa fa-toggle-on" aria-hidden="true"
      onclick="togglePanel(this,collapse1);"></i>
   <SPAN ID="panelcalculationtxt" class="WORLD">&nbsp;</SPAN>
<SPAN lang="en">calculation</SPAN>
<SPAN lang="de">Rechner</SPAN>
<SPAN lang="fr">calculatrice</SPAN>
<SPAN lang="it">calcolatrice</SPAN>
<SPAN lang="zh-hans">计算</SPAN>

   &nbsp;<i class="fa fa-calculator fa-1x5"></i>&nbsp;
   </DIV>
   <DIV id="collapse1" class="panel-collapse in">
   <DIV class="panel-body">
   <!-- begin row -->
   <div class="row">
    <div class="form-group">
      <label id="iplabel" class="control-label col-sm-1 labelling WORLD" for="IP"></label>
      <div class="col-sm-3">
	  <input type="text" class="form-control" id="IP" placeholder="Enter IP"
	         onChange="calculeIPEnter();" >
	   <span class="form-control-feedback">
	     <i class="fa fa-check-square-o" aria-hidden="true"></i>
	   </span>
<!-- 
       <a href="#" class="form-control-after fa fa-info" id="InfoIP" >
 -->
       </a>
      </div>
      <label class="sr-only" for="ipplusmoins"></label>
      <div class="col-sm-1" id="ipplusmoins" >
       <a onclick="calculeAddIP('-1');" ><i class="fa fa-minus-square  fa-xvariable" aria-hidden="true"></i> </a>
       <a onclick="calculeAddIP('+1');" ><i class="fa fa-plus-square  fa-xvariable" aria-hidden="true"></i> </a>
      <a ><i onclick="calculIpMinMax('min');" class="fa fa-fast-backward fa-xvariable" aria-hidden="true"></i> </a>
      <a ><i onclick="calculIpMinMax('max');" class="fa fa-fast-forward fa-xvariable" aria-hidden="true"></i> </a>
      </div>
      <label id="bitslabel" class="control-label col-sm-1 col-lg-1 labelling WORLD" for="bits"></label>
      <div class="col-sm-1 bits">
      <input class="form-control" id="bits" placeholder="Enter bits" onchange="calculeBits();">
      </div>
      <label class="sr-only" for="bitsplusmoins"></label>
      <div class="col-sm-1" id="bitsplusmoins" >
       <a onclick="calculeAddBits(-1);"><i class="fa fa-minus-square  fa-xvariable" aria-hidden="true"></i> </a>
       <a onclick="calculeAddBits(1);"><i class="fa fa-plus-square  fa-xvariable" aria-hidden="true"></i> </a>
      </div>
      <div class="col-sm-2" id="bitschoose" >
	   <select id="selecthostsnb" class="input-sm badged" value="256" onchange="calculHostsnbToBits();">
	   </select>
      </div>
	</div>
   </div>
   <!-- end   row -->
   <!-- begin row -->
   <div class="row">
     <div class="form-group">
     <label id="netmasklabel" class="control-label col-sm-1 labelling WORLD" for="netmask"></label>
     <div class="col-sm-3">
      <input class="form-control" id="netmask" placeholder="Enter netmask" onchange="calculmaskval();">
     </div>
	 <div class="col-sm-1" id="tempcol" >
     </div>
     <label id="reversenetmasklabel" class="control-label col-sm-1 labelling WORLD" for="reversenetmask"></label>
     <div class="col-sm-2 reversenetmask">
      <input class="form-control" id="reversenetmask" placeholder="Enter reversenetmask" onchange="calculreversenetmaskval();" readonly >
     </div>
     <div class="col-sm-2" id="nbsubchoose" >
	   <select id="selectnbsubnet" class="input-sm badged" value="256" onchange="calculNbSubnet();">
	   </select>
	 </div>
	</div>
   </div>
   <!-- end   row -->
   <!-- begin row -->
   <div class="row">
     <div class="form-group">
      <label id="subnetlabel" class="control-label col-sm-1 labelling WORLD" for="subnet"></label>
      <div class="col-sm-3">
      <input type="subnet" class="form-control" id="subnet" placeholder="Enter subnet" onchange="calculeSubnetval();">
      </div>
      <label class="sr-only" for="subplusmoins"></label>
      <div class="col-sm-1" id="subplusmoins" >
      <a ><i onclick="calculRange('-1');" class="fa fa-minus-square fa-xvariable" aria-hidden="true"></i> </a>
      <a ><i onclick="calculRange('+1');" class="fa fa-plus-square fa-xvariable" aria-hidden="true"></i> </a>
      <a ><i onclick="calculRangeMinMax('min');" class="fa fa-fast-backward fa-xvariable" aria-hidden="true"></i> </a>
      <a ><i onclick="calculRangeMinMax('max');" class="fa fa-fast-forward fa-xvariable" aria-hidden="true"></i> </a>
	  </div>
	</div>
   </div>
   <!-- end   row -->
   <!-- begin row -->
   <div class="row">
     <div ID="sectionbroadcast" class="form-group">
     <label id="broadcastlabel" class="control-label col-sm-1 labelling WORLD" for="broadcast"></label>
     <div class="col-sm-3">
      <input type="broadcast" class="form-control" id="broadcast" placeholder="broadcast" readonly>
     </div>
	</div>
   </div>
   <!-- end   row -->
   <!-- begin row -->
   <div class="row">
    <div class="form-group">
     <label id="hostfromlabel" class="control-label col-sm-1 labelling WORLD" for="hostfrom"></label>
     <div class="col-sm-3">
      <input type="hostfrom" class="form-control hostfrominput" id="hostfrom" placeholder="first IP" readonly>
     </div>
	 <div class="col-sm-1" id="tempcol" >
     </div>
     <label id="hosttolabel" class="control-label col-sm-1 col-lg-1 labelling WORLD" for="hostto"></label>
     <div class="col-sm-3">
      <input type="hostto" class="form-control" id="hostto" placeholder="last IP" readonly>
     </div>
	</div>
   </div>
   <!-- end   row -->
   <!-- begin row -->
   <div class="row">
    <div class="form-group">
     <label id="hostnbrlabel" class="control-label col-sm-1 labelling WORLD" for="hostsnb"></label>
     <div class="col-sm-3">
      <input type="hostsnb" class="form-control" id="hostsnb" placeholder="." readonly>
     </div>
	 <div class="col-sm-1" id="tempcol" >
     </div>
     <label id="ipnbrlabel" class="control-label col-sm-1 col-lg-1 labelling WORLD" for="ipsnb"></label>
     <div class="col-sm-3">
      <input type="ipsnb" class="form-control" id="ipsnb" placeholder="." readonly>
     </div>
	</div>
   </div>
   <div class="row">
    <div class="form-group">
      <label id="historylabel" class="control-label col-sm-1 labelling WORLD" for="history"></label>
      <div class="col-sm-2" id="historydiv" >
	   <select id="history" class="input-sm" value="" placeholder="choose history" onchange="setHistoryToIP();">
	   <option val="" >history empty</option>
	   </select>
      </div>
	</div>
   </div>
   <!-- end   row -->
   </DIV>
   <DIV  class="panel-footer">
   </DIV>
   </DIV>
  </DIV>
  <!-- end panel IP calculation -->
  <!-- panel IP TEXT -->
  <DIV class="panel panel-text ipsubnet">
   <DIV class="panel-heading">
   <i ID="togglecollapse4" class="fa fa-toggle-on" aria-hidden="true"
      onclick="togglePanel(this,collapse4);"></i>
   <SPAN id="paneltext" class="WORLD" >&nbsp;</SPAN>
   &nbsp;<i class="fa fa-sticky-note-o fa-1x5"></i>&nbsp;
   </DIV>
   <DIV id="collapse4" class="panel-collapse">
    <DIV class="panel-body">
     <DIV id="textipdiv" class="textipdiv" >
	   <TEXAREA ID="textip" name="textip" value="" class="textip" ></TEXAREA>
     </DIV>
	 <DIV id="textipbtndiv" class="textipbtndiv" >
       <BUTTON ID="textipbtn" type="button" class="btn textipbtn WORLD" onClick="loadTextIPbtn();" >
	   <i class="fa fa-sign-in fa-flip-horizontal" aria-hidden="true"></i>&nbsp;<i class="fa fa-map-o" aria-hidden="true"></i>
	   </BUTTON>
	 </DIV>
     <DIV id="textipimportdiv" class="textipimportdiv" >
	   <TEXTAREA type="textarea" ID="textipimport" name="textipimport" value="" class="textipimport" onscroll="textipimportdivOnscroll();" ></TEXTAREA>
	 </DIV>
     <DIV id="textvaliddiv" class="textvaliddiv" onscroll="textvaliddivOnscroll();" >
	   <SPAN id="textvalid" class="textvalid" >
	 </SPAN>
	 </DIV>
    </DIV>
   </DIV>
  </DIV>
  <!-- end panel IP TEXT -->
  <!-- panel IP Info -->
  <DIV class="panel panel-info ipsubnet">
   <DIV class="panel-heading">
   <i ID="togglecollapse2" class="fa fa-toggle-on" aria-hidden="true"
      onclick="togglePanel(this,collapse2);"></i>
   <SPAN id="panelinfo" class="WORLD" >&nbsp;</SPAN>
   &nbsp;<i class="fa fa-comment-o fa-1x5"></i>&nbsp;
   </DIV>
   <DIV id="collapse2" class="panel-collapse">
    <DIV id="IPinfo" class="panel-body">
     <DIV class="infotxt" ><SPAN ID="infotxtip" name="infotxtip" value="" class="infotxt WORLD" ></SPAN></DIV>
	 <BUTTON ID="infoIPv4v6btn" type="button" class="btn btn-success infoIPv4v6btn WORLD hidetxt" onClick="infoIPv4v6();" >
	 &nbsp;</BUTTON>
	 <DIV ID="infoIPv4v6txt" class="infoIPv4v6txt hidetxt" readonly ></DIV>
     <iframe id="iframeinfo" type="text/html" src="lang/infoIPv4v6-EN.html" class="iframeinfo WORLD" ></iframe>
	 <DIV ID="infoIPfieldtxt" type="hidden" readonly ></DIV>
     <iframe id="iframeinfoIPfield" type="text/html" src="lang/infoIPv4v6-EN.html#iframeinfoIPfield" class="iframeinfo WORLD" ></iframe>
    </DIV>
   </DIV>
  </DIV>
 <!-- end panel IP Info -->
  <!-- panel IP example -->
  <DIV class="panel panel-example ipsubnet">
   <DIV class="panel-heading">
   <i ID="togglecollapse3" class="fa fa-toggle-on" aria-hidden="true"
      onclick="togglePanel(this,collapse3);"></i>
   <SPAN id="panelexample" class="WORLD" >&nbsp;</SPAN>
   &nbsp;<i class="fa fa-child fa-1x5"></i>&nbsp;<i class="fa fa-lightbulb-o fa-1x5"></i>&nbsp;
   </DIV>
   <DIV id="collapse3" class="panel-collapse">
   <DIV id="IPexample" class="panel-body">   
   <DIV class="radio">
   <b>IPv4</b>
   <DIV class="row examples">
     <LABEL ID="ipv4example_1" class="control-label col-sm-2 radio-inline WORLD">
     <input type="radio" id="inputipv4example_1" value="ipv4example_1" onclick="change_class(this.value);">
     </LABEL>
     <LABEL ID="ipv4example_2" class="control-label col-sm-2 radio-inline WORLD">
     <input type="radio" id="inputipv4example_2" value="ipv4example_2" onclick="change_class(this.value);">
     </LABEL>
     <LABEL ID="ipv4example_3" class="control-label col-sm-2 radio-inline WORLD">
     <input type="radio" id="inputipv4example_3" value="ipv4example_3" onclick="change_class(this.value);">
     </LABEL>
     <LABEL ID="ipv4example_4" class="control-label col-sm-2 radio-inline WORLD">
     <input type="radio" id="inputipv4example_4" value="ipv4example_4" onclick="change_class(this.value);">
     </LABEL>
	 </DIV>

   <b>IPv6</b>
   <DIV class="row examples">
     <LABEL ID="ipv6example_1" class="control-label col-sm-2 radio-inline WORLD">
	 <input type='radio' id='inputipv6example_1' value='ipv6example_1' onclick='change_class(this.value);'>
	 </LABEL>
     <LABEL ID="ipv6example_2" class="control-label col-sm-2 radio-inline WORLD">
		<input type='radio' id='inputipv6example_2' value='ipv6example_2' onclick='change_class(this.value);'>
	 </LABEL>
     <LABEL ID="ipv6example_12" class="control-label col-sm-2 radio-inline WORLD">
		<input type='radio' id='inputipv6example_12' value='ipv6example_12' onclick='change_class(this.value);'>
	 </LABEL>
     <LABEL ID="ipv6example_13" class="control-label col-sm-2 radio-inline WORLD">
      <input type='radio' id='inputipv6example_13' value='ipv6example_13' onclick='change_class(this.value);'>
     </LABEL>
     <LABEL ID="ipv6example_3" class="control-label col-sm-2 radio-inline WORLD">
		<input type='radio' id='inputipv6example_3' value='ipv6example_3' onclick='change_class(this.value);'>
	 </LABEL>
   </DIV>
   <DIV class="row examples">
     <LABEL ID="ipv6example_4" class="control-label col-sm-2 radio-inline WORLD">
		<input type='radio' id='inputipv6example_4' value='ipv6example_4' onclick='change_class(this.value);'>
	 </LABEL>
     <LABEL ID="ipv6example_5" class="control-label col-sm-2 radio-inline WORLD">
		<input type='radio' id='inputipv6example_5' value='ipv6example_5' onclick='change_class(this.value);'>
	 </LABEL>
     <LABEL ID="ipv6example_6" class="control-label col-sm-2 radio-inline WORLD">
		<input type='radio' id='inputipv6example_6' value='ipv6example_6' onclick='change_class(this.value);'>
	 </LABEL>
     <LABEL ID="ipv6example_7" class="control-label col-sm-2 radio-inline WORLD">
		<input type='radio' id='inputipv6example_7' value='ipv6example_7' onclick='change_class(this.value);'>
	 </LABEL>
     <LABEL ID="ipv6example_8" class="control-label col-sm-2 radio-inline WORLD">
		<input type='radio' id='inputipv6example_8' value='ipv6example_8' onclick='change_class(this.value);'>
	 </LABEL>
   </DIV>
   <DIV class="row examples">
     <LABEL ID="ipv6example_9" class="control-label col-sm-2 radio-inline WORLD">
		<input type='radio' id='inputipv6example_9' value='ipv6example_9' onclick='change_class(this.value);'>
	 </LABEL>
     <LABEL ID="ipv6example_10" class="control-label col-sm-2 radio-inline WORLD">
		<input type='radio' id='inputipv6example_10' value='ipv6example_10' onclick='change_class(this.value);'>
	 </LABEL>
     <LABEL ID="ipv6example_11" class="control-label col-sm-2 radio-inline WORLD">
		<input type='radio' id='inputipv6example_11' value='ipv6example_11' onclick='change_class(this.value);'>
	 </LABEL>
     <LABEL ID="ipv6example_12" class="control-label col-sm-2 radio-inline WORLD">
		<input type='radio' id='inputipv6example_12' value='ipv6example_12' onclick='change_class(this.value);'>
	 </LABEL>
     <LABEL ID="ipv6example_13" class="control-label col-sm-2 radio-inline WORLD">
		<input type='radio' id='inputipv6example_13' value='ipv6example_13' onclick='change_class(this.value);'>
	 </LABEL>
   </DIV>
   <DIV class="row examples">
     <LABEL ID="ipv6example_14" class="control-label col-sm-2 radio-inline WORLD">
		<input type='radio' id='inputipv6example_14' value='ipv6example_14' onclick='change_class(this.value);'>
	 </LABEL>
     <LABEL ID="ipv6example_15" class="control-label col-sm-2 radio-inline WORLD">
		<input type='radio' id='inputipv6example_15' value='ipv6example_15' onclick='change_class(this.value);'>
	 </LABEL>
     <LABEL ID="ipv6example_16" class="control-label col-sm-2 radio-inline WORLD">
		<input type='radio' id='inputipv6example_16' value='ipv6example_16' onclick='change_class(this.value);'>
	 </LABEL>
     <LABEL ID="ipv6example_17" class="control-label col-sm-2 radio-inline WORLD">
		<input type='radio' id='inputipv6example_17' value='ipv6example_17' onclick='change_class(this.value);'>
	 </LABEL>
     <LABEL ID="ipv6example_18" class="control-label col-sm-2 radio-inline WORLD">
		<input type='radio' id='inputipv6example_18' value='ipv6example_18' onclick='change_class(this.value);'>
	 </LABEL>
   </DIV>
   </DIV>
   </DIV>
   <!-- end panel IP Example -->
   </DIV>
  </DIV>
 <!-- end panel group -->
 </DIV>
 </DIV>
 </DIV>
 <DIV class="panel-footer">
    <div class="">
	 <BUTTON ID="reinit" type="button" class="btn btn-success infoIPv4v6btn WORLD" onClick="reinitip();" >
	 &nbsp;</BUTTON>
    </div>
 </DIV>
</DIV>
<!-- end main panel -->
</DIV>
<!-- end container -->
</DIV>
</FORM>

